div content-for="header"
  .page-header
    .page-layout[style="margin: 0"]
      div[layout="row" layout-wrap layout-align="space-between center"]
        h1.md-title[flex="" flex-sm="100"]
          toggle-sidebar.hide-gt-md id="left"
          span Мои сообщения

.message-page
  .message-page__contacts
    .message-page__contacts__search
      i.icon-magnify
      input type="text" placeholder="Поиск" ng-model="ctrl.contactSearch"
    md-tabs.message-page__contacts__content[md-dynamic-height md-selected="ctrl.contactsTab" class="noTabPanel"]
      md-tab[label="tab"]
        md-list-item class="md-3-line" ng-repeat="item in _.range(20) | filter:ctrl.contactSearch" ng-class="{active: item==ctrl.contact}" ng-click="ctrl.contact = item"
          img.md-avatar ng-src="/avatar.png" alt="{{item.who}}"
          .md-list-item-text layout="column"
            .md-list-item-author[layout="row"]
              h3[flex]
                | Кононенко Павел Вячеславович
              .message-page__contacts__time[flex="none"]
                | 14:30
            p
              | Заупка "Морковь" 996 м³, 76.66 $/м³



  .message-page__body
    .message-page__messages ng-show="ctrl.contact"
      .message-page__body__wrapper
        .message[layout="row" ng-repeat="message in _.range(100)"]
          .message__avatar[flex="none"]
            img ng-src="/avatar.png" width="40"
          div[flex]
            .message__head[layout="row"]
              a.link.message__fullname[ui-sref="profile_path(message.user)" flex=""]
                | Кононенко Павел
              .message__created_at[flex="none"]
                | Сегодня в 21:00
            .message__body
              .message__text
                | Привет, Дорогой друг!


    .message-page__send ng-show="ctrl.contact"
      .message-page__body__wrapper
        .message-page__send__textarea
          md-input-container.md-block md-no-float=""
            textarea placeholder="Текст сообщения"
        .message-page__send__actions[layout="row" layout-align="space-between center"]
          .message-page__send__attach
            i.icon-attachment
            span
              | Прикрепить файл
          
          .message-page__send__button
            md-button.md-raised.md-yellow.md-sm Отправить
      