.page-header
  .page-layout[style="margin: 0"]
    div[layout="row" layout-wrap layout-align="space-between center"]
      h1.md-title[flex="" flex-sm="100"]
        toggle-sidebar.hide-gt-md id="left"
        span Мои сообщения

.message-page
  .message-page__contacts

  .message-page__body
    .message-page__messages

    .message-page__send