script type="text/ng-template" id="documents.html"
  .uploaded-documents
    .uploaded-documents__item ng-repeat="document in ngModel"
      .uploaded-documents__extension
        | {{document.extension}}
      a.link ng-href="{{document.url}}" target="_blank"
        | {{document.filename}}
      i.icon-close ng-click="destroy(document)" ng-show="$parent.allowDestroy"