script type="text/ng-template" id="images.html"
  .uploaded-images ng-show="images.length"
    .uploaded-images__container ng-class="images.length ? 'border' : ''"
      a ng-repeat="image in images" index="{{$index}}"
        img ng-src="{{image.url.thumb}}"
        i.icon-close ng-show="$parent.allowDestroy"