script type="text/ng-template" id="lightbox.html"
  .lightbox tabindex="1" ng-keydown="key($event)"
    .lightbox__header
      b.lightbox__counter
        | {{activeImage+1}} из {{images.length}}
      .lightbox__close ng-click="isShow = false"
        i.icon-close
    .lightbox__images
      .lightbox__image ng-repeat="image in images"
        img data-flickity-lazyload="{{image.url.original}}" style="transform: scale({{1-scale/300}});"
    /.lightbox__images__overlay


    .lightbox__footer.hidden-scroll scroll="" axis="x"
      .lightbox__footer__image ng-repeat="image in images" ng-class="{active: $parent.activeImage==$index}"
        img ng-src="{{image.url.thumb}}"