script type="text/ng-template" id="lightbox.html"
  .lightbox
    .lightbox__header
      b.lightbox__counter
        | {{activeImage+1}} из {{images.length}}
      .lightbox__close ng-click="isShow = false"
        i.icon-close
    .lightbox__left ng-hide="activeImage==0" ng-click="prev()"
      i.icon-chevron-left
    .lightbox__images
      .lightbox__image
        img ng-src="{{images[activeImage].url.original}}"
    .lightbox__images__overlay ng-swipe-left="next()" ng-swipe-right="prev()"

    .lightbox__right ng-hide="activeImage==images.length-1" ng-click="next()"
      i.icon-chevron-right

    .lightbox__footer.hidden-scroll scroll="" axis="x"
      .lightbox__footer__image ng-class="{active: $index == activeImage}" ng-click="show($index, $event)" ng-repeat="image in images"
        img ng-src="{{image.url.thumb}}"