script type="text/ng-template" id="option-picker.html"
  span
    md-autocomplete md-selected-item="ngModel" md-search-text="autocompleteText" md-items="item in gon.data.options | filter:autocompleteText" md-item-text="item.title" md-floating-label="Категория" md-input-name="{{name}}"
      md-item-template
        span md-highlight-text="searchText"
          | {{item.title}}