script type="text/ng-template" id="option-picker.html"
  span
    md-autocomplete md-min-length="0" md-selected-item="ngModel" md-search-text="autocompleteText" md-items="item in gon.data.options | filter:autocompleteText" md-item-text="item.title" md-floating-label="{{gon.translations.activerecord.position.category}}" md-input-name="{{name}}" ng-disabled="ngDisabled"
      md-item-template
        span md-highlight-text="searchText"
          | {{item.title}}