script id="position_show.html" type="text/ng-template"
  .position_show
    .md-title
      span
        | {{position.title}}
      .position-status ng-class="position.status.id"
        | {{position.status.title}}

    .position-modal__info slick="" reload="position"
      .position-modal__info__item
        b
          | {{position.trade_type.title}}
        span Тип
      .position-modal__info__item
        b
          | {{position.option.title}}
        span Категория
      .position-modal__info__item
        b
          | {{position.price | number}} {{position.currency.title}}/{{position.weight_dimension.title}}
        span Цена
      .position-modal__info__item
        b
          | {{position.weight | number}} {{position.weight_dimension.title}}
        span Вес (объем)
      .position-modal__info__item
        b
          | {{position.weight_min | number}} {{position.weight_min_dimension.title}}
        span Мин. заказ
    lightbox images="position.images"
    pre.position-modal__info__description ng-show="position.description"
      | {{position.description}}
    .position-modal__info__description-no ng-hide="position.description"
      | Нет описания
    documents ng-model="position.documents"
    .position-modal__address
      i.icon-marker
      | {{position.address}}