script id="position_header.html" type="text/ng-template"
  .position-modal__title
    .position-modal__avatar
      img ng-src="{{position.user.avatar || '/avatar.png'}}" height="35"
    span.position-modal__user
      a ui-sref="profile_path({id: position.user_id})"
        | {{position.user.fullname}}
      i
        | Создано {{position.created_at | date:"dd.MM.yyyy"}}

    .position-modal__rating
      .rating
        .rating__negative
          | 0
        .rating__positive
          | 0

    .position-modal__sep
    .position-modal__favorite
      favorite position="position"
      

