script type="text/ng-template" id="search.html"
  .search ng-class="{transparent: Page.transparent, search__full: Search.type=='list'}"
    .search__form
      .search__input
        input hint="Полнотекстовый поиск" place="right-bottom" ng-model="Search.query" ng-model-options="{debounce: 300}" type="text" placeholder="Купить пщеницу" ng-focus="Search.showFooter = true"
        .search__addons hint="Вид отображения результатов поиска" place="left-bottom"
          a.icon-earth ui-sref="map_path" ng-class="{active: Search.type == 'map'}"
          a.icon-list ui-sref="list_path" ng-class="{active: Search.type == 'list'}"
      .search__btn
        span Найти
    
    .search__footer ng-class="{active: Search.showFooter}"
      .search__tags ng-class="{open: Search.showExtended && Search.showFooter}"
        .tags
          md-button.md-raised.md-yellow.tags__add ng-click="Search.showExtended = true"
            | Добавить условие

          .tags__area
            .tags__wrapper
              .tag ng-repeat="tag in Search.tags" ng-click="Search.setActiveTag(tag)" ng-class="{active: Search.form.id == tag.id}"
                .tag__title
                  | {{gon.data.by_index.trade_types[tag.trade_type_id]}} &nbsp;
                  span ng-show="tag.option" «{{tag.option.title}}» &nbsp;
                .tag__delete ng-click="Search.tags.splice($index, 1);"
                  | &times;
      .search__count
        | {{10 | plur:['Найдена', 'Найдено', 'Найдены']}}
        b
          |  {{10}}
        |  {{10 | plur:['позиция', 'позиции', 'позиций']}}
        | . В области карты – 
        b
          | {{5}}

    .search__extended.md-whiteframe-2dp ng-class="{visible: Search.showExtended}"
      .title Расширенный поиск
      .close ng-click="Search.showExtended = false; Search.resetForm();"
        .icon-close
      form
        div[layout="row" layout-padding layout-wrap]
          div[flex]
            md-input-container.md-block
              label Тип позиции
              md-select ng-model="Search.form.trade_type_id"
                md-option ng-repeat="trade_type in gon.data.trade_types" value="{{trade_type.id}}"
                  | {{trade_type.title}}
          div[flex]
            option-picker ng-model="Search.form.option" autocomplete-text="Search.form.autocomplete_text"

          div[flex=100 layout="row"]
            div[flex]
              md-input-container.md-block
                label Местоположение
                input.md-block[type="text" suggest ng-model="Search.form.address" coords="Search.form.coords" rebuild="Search.form.id"]
            div[flex="none" style="padding: 25px 10px 0 10px;"]
              | ±
            div[flex style="max-width: 110px"]
              md-input-container.md-block
                label Радиус
                input[type="text" ng-model="Search.form.radius" aria-label="radius"]
                .addon км

          div[layout="row" flex=50 style="min-width: 180px"]
            md-input-container[flex]
              label Вес, от
              input type="text" ng-model="Search.form.weight_from"
            md-input-container[flex="none"]
              md-select aria-label="weight from" ng-model="Search.form.weight_from_dimension_id"
                md-option ng-repeat="wd in gon.data.weight_dimensions" value="{{wd.id}}"
                  | {{wd.title}}

          div[layout="row" flex=50 style="min-width: 180px"]
            div[flex]
              md-input-container
                label Вес, до
                input type="text" ng-model="Search.form.weight_to"
            div[flex="none"]
              md-input-container
                md-select aria-label="weight to" ng-model="Search.form.weight_to_dimension_id"
                  md-option ng-repeat="wd in gon.data.weight_dimensions" value="{{wd.id}}"
                    | {{wd.title}}

          div[layout="row" flex=50 style="min-width: 180px"]
            div[flex]
              md-input-container
                label Цена, от
                input type="text" ng-model="Search.form.price_from"
            div[flex="none"]
              md-input-container
                md-select aria-label="price from" ng-model="Search.form.price_from_weight_dimension_id"
                  md-option ng-repeat="wd in gon.data.weight_dimensions" value="{{wd.id}}"
                    | {{gon.settings.currency.title}}/{{wd.title}}

          div[layout="row" flex=50 style="min-width: 180px"]
            div[flex]
              md-input-container
                label Цена, до
                input type="text" ng-model="Search.form.price_to"
            div[flex="none"]
              md-input-container
                md-select aria-label="price to" ng-model="Search.form.price_to_weight_dimension_id"
                  md-option ng-repeat="wd in gon.data.weight_dimensions" value="{{wd.id}}"
                    | {{gon.settings.currency.title}}/{{wd.title}}
        .search__extended__footer
          md-button.md-raised.md-yellow.md-lg ng-click="Search.addTag(Search.form)" Применить