script id="suitable.html" type="text/ng-template"
  div
    .suitable click-outside="opened = false"
      .suitable__selected[layout="row" layout-align="start center" ng-click="opened=!opened" ng-class="{opened: opened}"]
        a.suitable__no-result ng-hide="positions.length" ng-href="/offers/new?suitable={{$parent.ctrl.position.id}}"
          b У вас нет подходящего предложения
          span Нажмите, чтобы создать
        div ng-show="positions.length"
          i.icon-chevron-down
          position-info position="position"
      ul.suitable__list scroll="" ng-show="opened && positions.length"
        li.suitable__list__item ng-repeat="position in positions" ng-click="$parent.position = position; $parent.opened = false;" ng-class="{active: $parent.ngModel.id == position.id}" layout="row" layout-align="start center"
          position-info position="position"