script id="suitable.html" type="text/ng-template"
  .suitable
    .suitable__current ng-click="opened=!opened"
      .suitable__no-result ng-hide="positions.length"
        b У вас нет подходящего предложения
        span Нажмите, чтобы создать
      div ng-show="positions.length"
        i.icon-chevron-down
        b
          | {{position.created_at | date:"dd.MM.yyyy"}}
        b
          | {{position.title}}
        span
          | {{position.option.title}}
        span
          | {{position.weight}} {{position.weight_dimension.title}}, мин. {{position.weight_min}} {{position.weight_min_dimension.title}}, {{position.price}} {{position.currency.title}}/{{position.price_weight_dimension.title}}
    ul.suitable__list scroll="" ng-show="opened && positions.length"
      li.suitable__list__item ng-repeat="position in positions" ng-click="$parent.position = position; $parent.opened = false;" ng-class="{active: $parent.ngModel == position.id}"
        b
          | {{position.created_at | date:"dd.MM.yyyy"}}
        b
          | {{position.title}}
        span
          | {{position.option.title}}
        span
          | {{position.weight}} {{position.weight_dimension.title}}, мин. {{position.weight_min}} {{position.weight_min_dimension.title}}, {{position.price}} {{position.currency.title}}/{{position.price_weight_dimension.title}}