= form_for Position.new, html: {class: "position_form", flex: "100"} do |f|
  .disabled-show[layout="row" layout-wrap layout-padding-sm]
    div[layout="column" flex=100 flex-gt-md=50]
      div[layout-gt-md="row" layout-padding-sm]
        div[flex="" flex-sm=100 style="min-width: 150px"]
          md-input-container.md-block
            = f.select :trade_type, required: "", name: "position[trade_type_id]", "ng-disabled" => "suitable"

        div[flex="" flex-sm=100]
          option-picker ng-model="ctrl.position.option" name="position[option_id]" ng-disabled="suitable"

      div[layout-gt-sm="row" layout-padding-sm]
        div[flex flex-sm=100]
          md-input-container.md-block
            = f.text_field :title

      div[layout-gt-sm="row" layout-padding-sm]
        div[layout="row" flex flex-sm=100]
          md-input-container[flex]
            = f.text_field :weight
          md-input-container[flex="none"]
            = f.select :weight_dimension, collection: "gon.data.weight_dimensions"

        div[layout="row" flex flex-sm=100 style="min-width: 150px"]
          md-input-container[flex]
            = f.text_field :weight_min
          md-input-container[flex="none"]
            = f.select :weight_min_dimension, collection: "gon.data.weight_dimensions"

      div[layout-gt-sm="row" layout-padding-sm]
        div[layout="row" flex flex-sm=100 style="min-width: 180px"]
          md-input-container[flex]
            = f.text_field :price
          md-input-container[flex="none"]
            = f.select :price_weight_dimension, prefix: "руб/", collection: "gon.data.weight_dimensions"

        div[layout="row" flex flex-sm=100]
          md-input-container.md-block
            = f.text_field :price_discount
            .addon
              | %
    div[layout="column" flex=100 flex-gt-md=50 layout-padding-sm]
      .pb-0[layout-gt-md="row" layout-padding-sm]
        md-input-container.pb-0.md-block[flex=100 style="margin: 0; padding: 7px;"]
          location.position-map[name="position[lat]" draggable="true" info="ctrl.position"]
      
      .position-form__address[layout-gt-md="row" layout-padding-sm]
        div[flex=100]
          md-input-container.md-block
            md-icon.icon-marker
            = f.text_field :address, class: "md-block", suggest: "", lat: "ctrl.position.lat", lng: "ctrl.position.lng", rebuild: "ctrl.position.lat"

    div[layout="column" flex=100]
      div[layout="row" layout-padding-sm]
        div[flex=100]
          md-input-container.md-block[style="margin-top: 10px;"]
            = f.text_area :description

      div[layout="row" layout-padding-sm]
        div[flex=100]
          label.upload-file.md-button.md-ink-ripple
            i.icon-upload
            span Прикрепить фото и документы
            input type="file" fileupload="Routes.files_path()" hash="true" ng-model="ctrl.position" multiple="true"

      div[layout="row" layout-padding-sm ng-show="ctrl.position.images.length"]
        div[flex=100]
          lightbox images="ctrl.position.images" allow-destroy="true" upload="true"


      div[layout="row" layout-padding-sm ng-show="ctrl.position.documents.length"]
        div[flex=100]
          documents ng-model="ctrl.position.documents" allow-destroy="true" upload="true"
  
  .position-form__footer
    hr
    .position-form__footer-actions[layout="row" layout-wrap style="" layout-align="start center"]
      md-button.md-raised.md-yellow.md-lg[flex-sm="100" type="submit"]
        | Сохранить
      p[flex-md=70 flex-sm=100]
        | Нажимая кнопку "Сохранить", Вы подтвеждаете свое согласие с  
        a.link href="" правилами работы
        |  ресурса.