= form_for Position.new, html: {class: "position_form", flex: "100"} do |f|
  div[layout="row" layout-wrap layout-padding-sm]
    div[layout="column" flex=100 flex-gt-md=50]
      div[layout-gt-md="row" layout-padding-sm]
        div[flex="" flex-sm=100 style="min-width: 150px"]
          md-input-container.md-block
            = f.select :trade_type, required: "", name: "position[trade_type_id]"

        div[flex="" flex-sm=100]
          option-picker ng-model="ctrl.position.option" name="position[option_id]"

      div[layout-gt-sm="row" layout-padding-sm]
        div[flex flex-sm=100]
          md-input-container.md-block
            = f.text_field :title

      div[layout-gt-sm="row" layout-padding-sm]
        div[layout="row" flex flex-sm=100]
          md-input-container[flex]
            = f.text_field :weight
          md-input-container[flex="none"]
            = f.select :weight_dimension, collection: "gon.data.weight_dimensions"

        div[layout="row" flex flex-sm=100 style="min-width: 150px"]
          md-input-container[flex]
            = f.text_field :weight_min
          md-input-container[flex="none"]
            = f.select :weight_min_dimension, collection: "gon.data.weight_dimensions"

      div[layout-gt-sm="row" layout-padding-sm]
        div[layout="row" flex flex-sm=100 style="min-width: 180px"]
          md-input-container[flex]
            = f.text_field :price
          md-input-container[flex="none"]
            = f.select :price_weight_dimension, prefix: "руб/", collection: "gon.data.weight_dimensions"

        div[layout="row" flex flex-sm=100]
          md-input-container.md-block
            = f.text_field :price_discount
            .addon
              | %
    div[layout="column" flex=100 flex-gt-md=50 layout-padding-sm]
      div[layout-gt-md="row" layout-padding-sm]
        md-input-container.md-block[flex=100 style="margin: 0"]
          location.position-map[name="position[lat]" draggable="true" info="ctrl.position"]
      
      div[layout-gt-md="row" layout-padding-sm]
        div[flex=100]
          md-input-container.md-block
            = f.text_field :address, class: "md-block", suggest: "", lat: "ctrl.position.lat", lng: "ctrl.position.lng", rebuild: "ctrl.position.lat"

    div[layout="column" flex=100]
      div[layout="row" layout-padding-sm]
        div[flex=100]
          md-input-container.md-block[style="margin-top: 10px;"]
            = f.text_area :description

      div[layout="row" layout-padding-sm]
        div[flex=100]
          images ng-model="ctrl.position.images" allow-destroy="true" upload="true"


      div[layout="row" layout-padding-sm]
        div[flex=100]
          documents ng-model="ctrl.position.documents" allow-destroy="true" upload="true"
 

  div[layout="row"]
    md-button.md-raised.md-yellow.md-lg[flex-md="30" flex-sm="100" type="submit"]
      | Сохранить