.page-header[flex="none"]
  .page-layout
    div[layout="row" layout-wrap layout-align="space-between center"]
      h1.md-title[flex="" flex-sm="100"]
        toggle-sidebar.hide-gt-md id="left"
        span Создать позицию

.page-content.page-layout.md-whiteframe-1dp[flex="" layout="row" layout-wrap layout-padding-sm]
  = render "form"