div content-for="header"
  .page-header
    .page-layout
      div[layout="row" layout-wrap layout-align="space-between center"]
        h1.md-title[flex="" flex-sm="100"]
          toggle-sidebar.hide-gt-md id="left"
          span
            | {{gon.translations.interface.title["My"+ctrl.filter.type]}}

        .hide-gt-sm style="height: 20px; width: 100%;"

        div[flex="none" flex-sm=100 style="margin: 9px auto;"]
          .tabs.hide-sm
            md-button.tab ng-repeat="status in gon.translations.interface.tabs.position_base" ng-class="{active: ctrl.filter.type == status.type}" ng-click="ctrl.filter.type = status.type"
              | {{status.title}}
          md-input-container.md-block.margin-0.hide-gt-sm
            md-select[ng-model="ctrl.filter.type" placeholder="{{gon.translations.interface.text.positions.type}}"]
              md-option ng-repeat="status in gon.translations.interface.tabs.position_base" value="{{status.type}}"
                | {{status.title}}


        
.page-content.page-layout
  .positions-filter[layout="row" layout-wrap layout-padding]
    .positions-filter__search[flex flex-sm=100]
      i.icon-magnify
      input type="text" placeholder="{{gon.translations.interface.text.positions.search}}" ng-model="search"

    div[flex="none" flex-sm=100]
      .tabs.yellow
        md-button.tab ng-repeat="status in gon.translations.interface.tabs[ctrl.filter.type]" ng-class="{active: ctrl.filter[ctrl.filter.type].status == status.name}" ng-click="ctrl.filter[ctrl.filter.type].status = status.name"
          | {{status.title}}
          span ng-show="ctrl.counters"
            |  ({{ctrl.counters[status.name] || 0}})

  .content__no ng-show="ctrl.positions.collection.length==0"
    | {{gon.translations.interface.no_result.positions[ctrl.filter.type][ctrl.filter[ctrl.filter.type].status || 'other']}}
  
  .table-wrapper ng-if="ctrl.positions.collection.length"
    .table-wrapper-scroll scroll-position="scrollPosition"
      table.table.positions-table
        thead.fixed-header ng-class="{'fixed-header-shadow': scrollPosition > 0}"
          tr
            th ng-if="ctrl.filter.type!='Template'"
              div
            th
              span ng-if="ctrl.filter.type!='Template'"
                | {{gon.translations.activerecord.position.created_at}}
              span ng-if="ctrl.filter.type=='Template'"
                | {{gon.translations.activerecord.position.title}}
              div ng-if="ctrl.filter.type!='Template'"
                | {{gon.translations.activerecord.position.created_at}}
              div ng-if="ctrl.filter.type=='Template'"
                | {{gon.translations.activerecord.position.title}}
            th ng-if="ctrl.gt1120px && ctrl.filter.type!='Template'"
              | {{gon.translations.activerecord.position.trade_type}}
              div
                | {{gon.translations.activerecord.position.trade_type}}
            th ng-if="ctrl.gt1120px && ctrl.filter.type!='Template'"
              | {{gon.translations.activerecord.position.category}}
              div
                | {{gon.translations.activerecord.position.category}}
            th.numeric ng-if="ctrl.gt1120px && ctrl.filter.type!='Template'"
              | {{gon.translations.activerecord.position.price}}
              div
                | {{gon.translations.activerecord.position.price}}
            th.numeric ng-if="ctrl.gt1120px && ctrl.filter.type!='Template'"
              | {{gon.translations.activerecord.position.weight}}
              div
                | {{gon.translations.activerecord.position.weight}}
            th.numeric ng-if="ctrl.gt1120px && ctrl.filter.type!='Template'"
              | {{gon.translations.activerecord.position.weight_min}}
              div
                | {{gon.translations.activerecord.position.weight_min}}
            th ng-if="ctrl.lt1120px && ctrl.filter.type!='Template'"
              div
                | {{gon.translations.activerecord.position.description}}
            th
        thead ng-if="!ctrl.positions.$resolved"
          tr
            td colspan="8"
              md-progress-linear md-mode="indeterminate"
        tbody ng-repeat="position in ctrl.positions.collection | filter: search | limitTo: 10" ng-class="{active: opened}" ng-init="opened=!!position.offers.length"
          tr ng-click="opened = !opened"
            td ng-if="ctrl.filter.type!='Template'"
              i.icon-chevron-right
              i.icon-chevron-down
            td ng-click="ctrl.filter.type=='Template' ? Template.goToEdit(position) : ''" style="{{ctrl.filter.type=='Template' ? 'width: 100%' : ''}}"
              div ng-if="ctrl.filter.type!='Template'"
                | {{::position.created_at | date:"dd.MM.yyyy"}}
              div ng-if="ctrl.filter.type=='Template'"
                | {{position.template_name}}
            / Greater then 1120px
            td ng-if="ctrl.gt1120px && ctrl.filter.type!='Template'"
              | {{::position.trade_type.title}}
            td ng-if="ctrl.gt1120px && ctrl.filter.type!='Template'"
              | {{::position.option.title}}
            td.numeric ng-if="ctrl.gt1120px && ctrl.filter.type!='Template'"
              | {{::position.price | number:2}}
              .dim
                | {{::position.currency.title}}/{{::position.price_weight_dimension.title}}
            td.numeric ng-if="ctrl.gt1120px && ctrl.filter.type!='Template'"
              | {{::position.weight | number}}
              .dim
                | {{::position.weight_dimension.title}}
            td.numeric ng-if="ctrl.gt1120px && ctrl.filter.type!='Template'"
              | {{::position.weight_min | number}}
              .dim
                | {{::position.weight_min_dimension.title}}
            / Lower then 1120px
            td ng-if="ctrl.lt1120px && ctrl.filter.type!='Template'"
              | {{::position.trade_type.title}}
              b
                |  «{{::position.option.title}}»
              | , {{::position.weight | number}} 
              .dim 
                | {{::position.weight_dimension.title}},
              | {{::position.price | number:2}}
              .dim
                | {{::position.currency.title}}/{{::position.price_weight_dimension.title}},  
              br
              | {{::gon.translations.activerecord.position.weight_min}} {{::position.weight_min | number}}
              .dim
                | {{::position.weight_min_dimension.title}}
            td.btns.w0
              a.icon-btn ui-sref="{{edit_path(position)}}" ng-hide="ctrl.filter.offers.status=='deleted'"
                i.icon-pencil
              a.icon-btn ng-href="{{show_path(position)}}" ng-show="ctrl.filter.type!='Template'"
                i.icon-eye
          tr ng-repeat="offer in position.offers"
            td
            td.w0
              | {{::offer.created_at | date:"dd.MM.yyyy"}}
            / Greater then 1120px
            td ng-if="ctrl.gt1120px"
              | {{::offer.trade_type.title}}
            td ng-if="ctrl.gt1120px"
              | {{::offer.option.title}}
            td.numeric ng-if="ctrl.gt1120px"
              | {{::offer.price | number:2}}
              .dim
                | {{::offer.currency.title}}/{{::offer.price_weight_dimension.title}}
            td.numeric ng-if="ctrl.gt1120px"
              | {{::offer.weight | number}}
              .dim
                | {{::offer.weight_dimension.title}}
            td.numeric ng-if="ctrl.gt1120px"
              | {{::offer.weight_min | number}}
              .dim
                | {{::offer.weight_min_dimension.title}}
            / Lower then 1120px
            td ng-if="ctrl.lt1120px"
              | {{::offer.trade_type.title}}
              b
                |  «{{::offer.option.title}}»
              | , {{::offer.weight | number}} 
              .dim 
                | {{::offer.weight_dimension.title}},
              | {{::offer.price | number:2}}
              .dim
                | {{::offer.currency.title}}/{{::offer.price_weight_dimension.title}},  
              br
              | {{::gon.translations.activerecord.position.weight_min}} {{::offer.weight_min | number}}
              .dim
                | {{::offer.weight_min_dimension.title}}

            td.btns
              a.icon-btn ng-click="ctrl.goToCorrespondence(offer,position)"
                i.icon-message-text
              a.icon-btn ng-href="{{::show_path(offer)}}"
                i.icon-eye
  .show-more
    md-button.md-white.md-lg ng-click="limitTo = limitTo + 10" ng-show="ctrl.positions.collection.length >= limitTo"
      | {{gon.translations.interface.buttons.positions.more}}
          