div content-for="header"
  .page-header
    .page-layout
      div[layout="row" layout-wrap layout-align="space-between center"]
        h1.md-title[flex="" flex-sm="100"]
          toggle-sidebar.hide-gt-md id="left"
          span ng-switch="ctrl.filter.type"
            span ng-switch-when="0"
              | Мои позиции
            span ng-switch-when="1"
              | Мои предложения
            span ng-switch-when="2"
              | Мои шаблоны

        .hide-gt-sm style="height: 20px; width: 100%;"

        div[flex="none" flex-sm=100 style="margin-top: 9px"]
          .tabs.hide-sm
            md-button.tab ng-repeat="status in gon.data.position_tabs" ng-class="{active: ctrl.filter.type == $index}" ng-click="ctrl.filter.type = $index"
              | {{status.title}}
          md-input-container.md-block.margin-0.hide-gt-sm
            md-select[ng-model="ctrl.filter.type" placeholder="Тип"]
              md-option ng-repeat="status in gon.data.position_tabs" value="{{status.id}}"
                | {{status.title}}


        
.page-content.page-layout
  .positions-filter[layout="row" layout-wrap layout-padding]
    .positions-filter__search[flex flex-sm=100]
      i.icon-magnify
      input type="text" placeholder="Поиск" ng-model="search"

    div[flex="none" flex-sm=100 style="margin-top: 9px"]
      .tabs.yellow ng-if="ctrl.filter.type == 0"
        md-button.tab ng-repeat="status in gon.data.statuses" ng-class="{active: ctrl.filter.positions.status == status.name}" ng-click="ctrl.filter.positions.status = status.name"
          | {{status.title}}
      .tabs.yellow ng-if="ctrl.filter.type == 1"
        md-button.tab ng-repeat="status in gon.data.offers_statuses" ng-class="{active: ctrl.filter.offers.status == status.name}" ng-click="ctrl.filter.offers.status = status.name"
          | {{status.title}}


  .table-wrapper
    table.table.positions-table
      thead
        tr
          th ng-if="ctrl.filter.type!=2"
            div
          th
            div ng-if="ctrl.filter.type!=2"
              | Дата
            div ng-if="ctrl.filter.type==2"
              | Название
          th ng-if="ctrl.filter.type!=2"
            div Тип
          th ng-if="ctrl.filter.type!=2"
            div Категория
          th.numeric ng-if="ctrl.filter.type!=2"
            div Цена
          th.numeric ng-if="ctrl.filter.type!=2"
            div Вес
          th.numeric ng-if="ctrl.filter.type!=2"
            div Мин. вес
          th
      thead ng-if="!ctrl.positions.$resolved"
        tr
          td colspan="8"
            md-progress-linear md-mode="indeterminate"
      tbody ng-repeat="position in ctrl.positions | filter: search" ng-class="{active: opened}"
        tr ng-click="opened = !opened"
          td ng-if="ctrl.filter.type!=2"
            i.icon-chevron-right
            i.icon-chevron-down
          td style="width: 100%"
            div ng-if="ctrl.filter.type!=2"
              | {{::position.created_at | date:"dd.MM.yyyy"}}
            div  ng-if="ctrl.filter.type==2"
              | {{position.template_name}}
          td ng-if="ctrl.filter.type!=2"
            | {{::position.trade_type.title}}
          td ng-if="ctrl.filter.type!=2"
            | {{::position.option.title}}
          td.numeric ng-if="ctrl.filter.type!=2"
            | {{::position.price | number:2}}
            .dim
              | {{::position.currency.title}}/{{::position.price_weight_dimension.title}}
          td.numeric ng-if="ctrl.filter.type!=2"
            | {{::position.weight | number}}
            .dim
              | {{::position.weight_dimension.title}}
          td.numeric ng-if="ctrl.filter.type!=2"
            | {{::position.weight_min | number}}
            .dim
              | {{::position.weight_min_dimension.title}}
          td.btns.w0
            a.icon-btn ui-sref="{{edit_path(position)}}"
              i.icon-pencil
            a.icon-btn ng-href="{{show_path(position)}}"
              i.icon-eye
        tr ng-repeat="offer in position.offers"
          td
          td
            | {{::offer.created_at | date:"dd.MM.yyyy"}}
          td
            | {{::offer.trade_type.title}}
          td
            | {{::offer.option.title}}
          td.numeric
            | {{::offer.price | number:2}}
            .dim
              | {{::offer.currency.title}}/{{::offer.price_weight_dimension.title}}
          td.numeric
            | {{::offer.weight | number}}
            .dim
              | {{::offer.weight_dimension.title}}
          td.numeric
            | {{::offer.weight_min | number}}
            .dim
              | {{::offer.weight_min_dimension.title}}
          td.btns
            a.icon-btn
              i.icon-message-text
            a.icon-btn
              i.icon-eye
  .show-more
    md-button.md-raised.md-lg ng-click="limitTo = limitTo + 10" ng-show="Cache.positions.length > limitTo" Показать еще
          