md-toolbar[layout="row" layout-wrap layout-align="space-between center"]
  .content-layout[flex="" style="padding: 15px 55px !important"]
    div[layout="row" layout-wrap layout-align="space-between center"]
      h1.md-title[flex="" flex-sm="100"]
        toggle-nav.hide-gt-md id="left"
        span Создать позицию

      .hide-gt-sm style="height: 20px; width: 100%;"

      md-input-container.margin-0[flex="none" flex-sm="100"]
        md-select[ng-model="ctrl.template" placeholder="Шаблон"]
          md-option ng-repeat="template in ctrl.templates" value="{{template.id}}"
            | {{template.title}}

.content-layout[layout="row" layout-wrap layout-padding]
  = render "form"