div content-for="header"
  div ng-include="'search.html'"

.search-overlay

h1.search-title.md-title
  | {{gon.translations.interface.title.search_result}}
.search-list__result ng-click="Search.showExtended=false; Search.showFooter=false;"
  .content__no ng-if="Search.positions.collection.length==0"
    | {{gon.translations.interface.no_result.search}}


  positions-table collection="Search.positions.collection" order="Search.order" offset="Search.offset" search-callback="Search.byParams" limit="10" promise="Search.promise" min-width="825"