div content-for="header"
  div ng-include="'search.html'"

h1.search-title.md-title
  | Результаты поиска
.search-list__result ng-click="Search.showExtended=false; Search.showFooter=false;"
  .table-wrapper
    .table-wrapper-scroll scroll-position="scrollPosition"
      table.table.positions-table
        thead.fixed-header ng-class="{'fixed-header-shadow': scrollPosition > 0}"
          tr
            th style="padding-left: 0"
              div
            th
              | Дата
              order ng-model="Search.order" value="'created_at'"
                | Дата
            th ng-if="ctrl.gt1120px"
              | Тип
              order ng-model="Search.order" value="'trade_type_id'"
                | Тип
            th ng-if="ctrl.gt1120px"
              | Категория
              div
                | Категория
            th.numeric ng-if="ctrl.gt1120px"
              | Цена
              order ng-model="Search.order" value="'price'"
                | Цена
            th.numeric ng-if="ctrl.gt1120px"
              | Вес
              order ng-model="Search.order" value="'weight_etalon'"
                | Вес
            th.numeric ng-if="ctrl.gt1120px"
              | Мин. заказ
              order ng-model="Search.order" value="'weight_min_etalon'"
                | Мин. заказ
            th ng-if="ctrl.lt1120px"
              | Описание
              div Описание
            th
        thead ng-if="Search.promise.$$state.status == 0"
          tr
            td colspan="8"
              md-progress-linear md-mode="indeterminate"
        tbody ng-class="{active: opened}" ng-repeat="position_fields in Search.positions.collection"
          tr ng-click="opened=!opened; full_position = Position.get({id: position.id})" ng-init="position = Position.serialize(position_fields)"
            td
              favorite position="position"
            td
              div
                | {{::position.created_at | date:"dd.MM.yyyy"}}
            / Greater then 1120px
            td ng-if="ctrl.gt1120px"
              | {{::position.trade_type.title}}
            td.table-option ng-if="ctrl.gt1120px"
              | {{::position.option.title}}
            td.numeric.fw-500 ng-if="ctrl.gt1120px"
              | {{::position.price | number:2}}
              .dim.fw-500
                | {{::position.currency.title}}/{{::position.price_weight_dimension.title}}
              .green ng-if="position.currency.id != gon.settings.currency.id"
                | {{::position.price * gon.data.rates[position.currency.id].rate | number:2}}
                |   {{::gon.settings.currency.title}}/{{::position.price_weight_dimension.title}}


            td.numeric ng-if="ctrl.gt1120px"
              | {{::position.weight | number}}
              .dim
                | {{::position.weight_dimension.title}}
            td.numeric ng-if="ctrl.gt1120px"
              | {{::position.weight_min | number}}
              .dim
                | {{::position.weight_min_dimension.title}}
            / Lower then 1120px
            td ng-if="ctrl.lt1120px"
              | {{::position.trade_type.title}}
              b
                |  «{{::position.option.title}}»  
              | по цене  
              span.fw-500
                | {{::position.price | number:2}}
                .dim.fw-500
                  | {{::position.currency.title}}/{{::position.price_weight_dimension.title}}
                |  или 
                span.green ng-if="position.currency.id != gon.settings.currency.id"
                  |   {{::position.price * gon.data.rates[position.currency.id].rate | number:2}}
                  |   {{::gon.settings.currency.title}}/{{::position.price_weight_dimension.title}}
              br
              | {{::position.weight | number}} 
              .dim 
                | {{::position.weight_dimension.title}},  
              | мин. заказ {{::position.weight_min | number}}
              .dim
                | {{::position.weight_min_dimension.title}}
            td.btns.w0
              a.icon-btn ng-href="{{::show_path(position)}}"
                i.icon-eye
          tr ng-if="opened && full_position.$resolved"
            td.position__full-info colspan="10"
              position-header position="full_position"
              position-show position="full_position"
              .position__full-info__footer
                md-button.md-yellow.md-lg ng-show="gon.current_user.id != full_position.user_id" ng-href="/offers/new?suitable={{full_position.id}}"
                  | Отправить предложение

                .position__full-info__your ng-show="gon.current_user.id == full_position.user_id"
                  | Это ваша позиция
        tbody ng-show="Search.positions.collection.length > Search.offset && Search.positions.collection.length >= 10"
          tr.show-more ng-init="offset=0"
            td colspan="10"
              md-button.md-white.md-lg ng-click="Search.offset = Search.offset + 10; Search.byParams(Search.offset)" Показать еще