div content-for="header"
  div ng-include="'search.html'"

.search-list__result ng-click="Search.showExtended=false; Search.showFooter=false;"
  .table-wrapper
    .table-wrapper-scroll scroll-position="scrollPosition"
      table.table.positions-table
        thead.fixed-header ng-class="{'fixed-header-shadow': scrollPosition > 0}"
          tr
            th style="padding-left: 0"
              div
            th
              | Дата
              div
                | Дата
            th ng-if="ctrl.gt1120px"
              | Тип
              div Тип
            th ng-if="ctrl.gt1120px"
              | Категория
              div Категория
            th.numeric ng-if="ctrl.gt1120px"
              | Цена
              div Цена
            th.numeric ng-if="ctrl.gt1120px"
              | Вес
              div Вес
            th.numeric ng-if="ctrl.gt1120px"
              | Мин. заказ
              div Мин. заказ
            th ng-if="ctrl.lt1120px"
              | Описание
              div Описание
            th
        thead ng-if="!ctrl.positions.$resolved"
          tr
            td colspan="8"
              md-progress-linear md-mode="indeterminate"
        tbody ng-repeat="position in Search.positions.collection"
          tr
            td
              favorite position="position"
            td
              div
                | {{::position.created_at | date:"dd.MM.yyyy"}}
            / Greater then 1120px
            td ng-if="ctrl.gt1120px"
              | {{::position.trade_type.title}}
            td ng-if="ctrl.gt1120px"
              | {{::position.option.title}}
            td.numeric ng-if="ctrl.gt1120px"
              | {{::position.price | number:2}}
              .dim
                | {{::position.currency.title}}/{{::position.price_weight_dimension.title}}
            td.numeric ng-if="ctrl.gt1120px"
              | {{::position.weight | number}}
              .dim
                | {{::position.weight_dimension.title}}
            td.numeric ng-if="ctrl.gt1120px"
              | {{::position.weight_min | number}}
              .dim
                | {{::position.weight_min_dimension.title}}
            / Lower then 1120px
            td ng-if="ctrl.lt1120px"
              | {{::position.trade_type.title}}
              b
                |  «{{::position.option.title}}»
              | , {{::position.weight | number}} 
              .dim 
                | {{::position.weight_dimension.title}},
              | {{::position.price | number:2}}
              .dim
                | {{::position.currency.title}}/{{::position.price_weight_dimension.title}},  
              br
              | мин. заказ {{::position.weight_min | number}}
              .dim
                | {{::position.weight_min_dimension.title}}
            td.btns.w0
              a.icon-btn ng-href="{{::show_path(position)}}"
                i.icon-eye