section.subsection#companies
  .container
    h3.align-center = t "landing.shared.our_services"
    .row.companies-images
      .col-xs-12.col-sm-4.col-md-4.col-lg-4.align-center
        a href="https://agrofor.pro" target="_blank"
          img src="/landing/images/logos/agrofor_#{I18n.locale}.png"
      .col-xs-12.col-sm-4.col-md-4.col-lg-4.align-center
        a href="https://woodfor.pro" target="_blank"
          img src="/landing/images/logos/woodfor_#{I18n.locale}.png"
      .col-xs-12.col-sm-4.col-md-4.col-lg-4.align-center
        a href="https://fuelfor.pro" target="_blank"
          img src="/landing/images/logos/fuelfor_#{I18n.locale}.png"