section#features.subsection
  .container.screenshots_gallery
    .row.feature_row
      .col-xs-12.col-sm-6.col-md-6.col-lg-6.content_anim4
        h3 = t "landing.shared.features.objective_of_the_project.title"
        = t("landing.shared.features.objective_of_the_project.description").html_safe
      .col-xs-12.col-sm-6.col-md-6.col-lg-6.align-center.content_anim5.features_image
        a href="/landing/images/#{current_company.name}_#{I18n.locale}_map.png" data-lightbox-gallery="gallery1"
          img.img_responsive.shadow alt="" src="/landing/images/#{current_company.name}_#{I18n.locale}_map.png"
    .row.feature_row
      .col-xs-12.col-sm-6.col-md-6.col-lg-6.align-center.content_anim6.features_image
        a href="/landing/images/#{current_company.name}_#{I18n.locale}_search.png" data-lightbox-gallery="gallery1"
          img.img_responsive.shadow alt="" src="/landing/images/#{current_company.name}_#{I18n.locale}_search.png"
      .col-xs-12.col-sm-6.col-md-6.col-lg-6.content_anim7
        h3 = t "landing.shared.features.search_tools.title"
        = t("landing.shared.features.search_tools.description").html_safe
        = t("landing.#{current_company.name}.want_to_buy").html_safe
    .row.feature_row
      .col-xs-12.col-sm-6.col-md-6.col-lg-6.content_anim4
        h3 = t "landing.shared.features.rating_system.title"
        = t("landing.shared.features.rating_system.description").html_safe
      .col-xs-12.col-sm-6.col-md-6.col-lg-6.align-center.content_anim5.features_image
        a href="/landing/images/#{current_company.name}_#{I18n.locale}_profile.png" data-lightbox-gallery="gallery1"
          img.img_responsive.shadow  alt="" src="/landing/images/#{current_company.name}_#{I18n.locale}_profile.png"
    
    .row.feature_row
      .col-xs-12.col-sm-6.col-md-6.col-lg-6.align-center.content_anim6.features_image
        a href="/landing/images/#{current_company.name}_#{I18n.locale}_messages.png" data-lightbox-gallery="gallery1"
          img.img_responsive.shadow alt="" src="/landing/images/#{current_company.name}_#{I18n.locale}_messages.png"
      .col-xs-12.col-sm-6.col-md-6.col-lg-6.content_anim7
        h3 = t "landing.shared.features.communications.title"
        = t("landing.shared.features.communications.description").html_safe