section.hero_fullscreen.background_solid
  .bg-top.visible-lg.visible-md
    img src="/landing/images/#{current_company.name}_#{I18n.locale}_top.jpg"
  .container
    .row
      .col-xs-12.col-sm-12.col-md-12.col-lg-12.outher.top-outher
        .langs
          a.link class="#{I18n.locale.to_s == 'en' ? 'disabled' : ''}" href="?lang=en" target="_self" English
          a.link class="#{I18n.locale.to_s == 'ru' ? 'disabled' : ''}" href="?locale=ru" target="_self" Русский
        a href="/"
          img.logo.inner width="180" alt="logo" src="/landing/images/logos/#{current_company.name}_#{I18n.locale}.png"
  #main_content.container.align-center
    .content_container.row
      .col-xs-12.col-sm-12.col-md-12.col-lg-12.home_content
        h2.slogan
          = t "landing.shared.first_screen.hight_demand"
          br.visible-lg.visible-md
          = t "landing.shared.first_screen.best_offer"
        
        .cta_button_area
          = render "public/landing/sign", name: "user_first", align: "end"
        h6 = t "landing.shared.open_for_you"
        .home_mockups
          img.img_responsive.home_mockups_3 alt="" src="/landing/images/#{current_company.name}/#{I18n.locale}/mockups/mockups_3.png"
          img.img_responsive.home_mockups_2 alt="" src="/landing/images/#{current_company.name}/#{I18n.locale}/mockups/mockups_2.png"
          img.img_responsive.home_mockups_1 alt="" src="/landing/images/#{current_company.name}/#{I18n.locale}/mockups/mockups_1.png"