section#more_info.subsection.darker_bg.align-center
  .container
    .row
      .col-xs-12.col-sm-4.col-md-4.col-lg-4
        .iconbox.content_anim1
          .iconbox_icon data-icon="" 
          .iconbox_content
            h5 = t "landing.shared.more_info_first.open_information.title"
            p = t "landing.shared.more_info_first.open_information.description"
      .col-xs-12.col-sm-4.col-md-4.col-lg-4
        .iconbox.content_anim2
          .iconbox_icon data-icon="" 
          .iconbox_content
            h5 = t "landing.shared.more_info_first.without_intermediary.title"
            p = t "landing.shared.more_info_first.without_intermediary.description"
      .col-xs-12.col-sm-4.col-md-4.col-lg-4
        .iconbox.content_anim3
          .iconbox_icon data-icon="" 
          .iconbox_content
            h5 = t "landing.shared.more_info_first.without_regional_barriers.title"
            p = t "landing.shared.more_info_first.without_regional_barriers.description"