form.form-sign_in ng-submit="ctrl.signIn(ctrl.form, '#{name}', $event);" name="#{name}"
  div[layout="row" layout-wrap layout-padding layout-align-md="center center" layout-align="#{align} center"]
    input type="password" style="display: none !important"
    
    div[flex="none" flex-sm=100]
      md-input-container.md-block
        md-icon data-icon=="&#xe242;"
        label = t "landing.shared.form.email"
        input type="email" ng-model="ctrl.form.user.email" name="#{name}[email]" ng-init="ctrl.form.user.email"
      
      a.link.reset-password href="" ng-show="ctrl.invalidEmail" ng-click="ctrl.reset(ctrl.form)" Забыли пароль?
    
    div[flex="none" flex-sm=100]
      md-input-container.md-block
        md-icon data-icon=="&#xe050;"
        label = t "landing.shared.form.password"
        input type="password" ng-model="ctrl.form.user.password" name="#{name}[password]"
    .pr0[flex="none" flex-sm=100]
      md-button.md-primary.md-lg type="submit" = t "landing.shared.form.sign_in"
      md-button.btn-white.md-lg.mr0 ng-click="ctrl.signUp(ctrl.form, '#{name}', $event)" = t "landing.shared.form.sign_up"