section#faq.subsection
  .container
    .row
      .col-xs-12.col-sm-12.col-md-12.col-lg-12.align-center.content_anim27
        .intro
          h3 = t "landing.shared.faq.title"
          p = t "landing.shared.faq.subtitle"
    .row.align-left.content_anim28
      .col-xs-12.col-sm-6.col-md-6.col-lg-6
        .iconbox.content_anim1
          h5 = t "landing.shared.faq.price.title"
          = t("landing.shared.faq.price.description").html_safe
      .col-xs-12.col-sm-6.col-md-6.col-lg-6
        .iconbox.content_anim1
          h5 = t "landing.shared.faq.product.title"
          = t("landing.#{current_company.name}.faq.product.description").html_safe
    .row.align-left.content_anim29
      .col-xs-12.col-sm-6.col-md-6.col-lg-6
        .iconbox.content_anim1
          h5 = t "landing.shared.faq.delivery.title"
          = t("landing.shared.faq.delivery.description").html_safe
          
      .col-xs-12.col-sm-6.col-md-6.col-lg-6
        .iconbox.content_anim1
          h5 = t "landing.#{current_company.name}.faq.trade.title"
          = t("landing.#{current_company.name}.faq.trade.description").html_safe