section.subsection.darker_bg.align-center
  .container
    .row
      .col-xs-12.col-sm-4.col-md-4.col-lg-4
        .iconbox.content_anim1
          .iconbox_icon data-icon=="&#xe315;" 
          .iconbox_content
            h5 = t "landing.shared.more_info_second.actual_database.title"
            p = t "landing.shared.more_info_second.actual_database.description"
      .col-xs-12.col-sm-4.col-md-4.col-lg-4
        .iconbox.content_anim3
          .iconbox_icon data-icon=="&#xe2ba;" 
          .iconbox_content
            h5 = t "landing.#{current_company.name}.more_info_second.products_count.title"
            p = t "landing.shared.more_info_second.products_count.description"
      .col-xs-12.col-sm-4.col-md-4.col-lg-4
        .iconbox.content_anim2
          .iconbox_icon data-icon=="&#xe128;" 
          .iconbox_content
            h5 = t "landing.shared.more_info_second.support.title"
            p = t "landing.shared.more_info_second.support.description"