/section#reviews.subsection.color_bg
  .container
    .row
      .col-xs-12.col-sm-8.col-md-8.col-lg-8.col-sm-offset-2.col-md-offset-2.col-lg-offset-2.content_anim26
        .owl-carousel.align-center
          .single_review
            img.img-circle alt="" src="/landing/images/review_01.jpg"
            .review_content
              h6 A husband and wife are trying to set up a new password for their computer. The husband puts, "Mypenis," and the wife falls on the ground laughing because on the screen it says, "Error. Not long enough."
              p - Jenny McLane, Microsoft
          .single_review
            img.img-circle alt="" src="/landing/images/review_02.jpg"
            .review_content
              h6 Do not be racist; be like Mario. He's an Italian plumber, who was made by the Japanese, speaks English, looks like a Mexican, jumps like a black man, and grabs coins like a Jew!
              p - Jahn Kovalsky, Apple
          .single_review
            img.img-circle alt="" src="/landing/images/review_03.jpg"
            .review_content
              h6 I decided to make my password "incorrect" because if I type it in wrong, my computer will remind me, "Your password is incorrect."
              p - Meggie Patterson, Google
          .single_review
            img.img-circle alt="" src="/landing/images/review_04.jpg"
            .review_content
              h6 A bank robber pulls out gun points it at the teller, and says, "Give me all the money or you're geography!" The puzzled teller replies, "Did you mean to say 'or you're history?'" The robber says, "Don't change the subject!"
              p - Billy McDillon