form.form-sign_in ng-submit="ctrl.signIn(ctrl.form, $event);" name="user"
  div[layout="row" layout-wrap layout-padding layout-align-md="center center" layout-align="end center"]
    input type="password" style="display: none !important"
    
    div[flex="none" flex-sm=100]
      md-input-container.md-block
        label Эл. почта
        input type="email" ng-model="ctrl.form.user.email" name="user[email]"
      
      a.link.reset-password href="" ng-click="ctrl.reset(ctrl.form)" Забыли пароль?
    
    div[flex="none" flex-sm=100]
      md-input-container.md-block
        label Пароль
        input type="password" ng-model="ctrl.form.user.password" name="user[password]"
    .pr0[flex="none" flex-sm=100 style="min-width: 330px"]
      md-button.md-primary.md-lg type="submit" Войти
      md-button.md-white.md-lg.mr0 ng-click="ctrl.signUp(ctrl.form, $event)" Зарегистрироваться