.wrap ng-controller="LandingCtrl as ctrl"
  h1 Агрофор. Высокий спрос, хорошее предложение.
  form.ng-cloak ng-submit="ctrl.signIn(ctrl.form, $event);"
    div[layout="row" layout-wrap layout-padding layout-align="center center"]
      input type="password" style="display: none !important"
      
      div[flex="none" flex-sm=100]
        md-input-container.md-block
          label Эл. почта
          input type="email" ng-model="ctrl.form.user.email"
      
      div[flex="none" flex-sm=100]
        md-input-container.md-block
          label Пароль
          input type="password" ng-model="ctrl.form.user.password"
      div[flex="none" flex-sm=100 style="min-width: 330px"]
        md-button.md-yellow.md-lg type="submit" Войти
        md-button.md-white.md-lg ng-click="ctrl.signUp(ctrl.form, $event)" Зарегистрироваться