.wrap.ng-cloak ng-controller="FillCtrl as ctrl"
  h1 РЕГИСТРАЦИЯ

  .tabs[layout="row" layout-wrap ng-init="ctrl.tab = 1"]
    .tab[flex flex-sm=100 ng-class="{active: ctrl.tab == 1}" ng-click="ctrl.tab = 1"] Представьтесь
    .tab[flex flex-sm=100 ng-class="{active: ctrl.tab == 2}" ng-click="ctrl.tab = 2"] Местоположение
    .tab[flex flex-sm=100 ng-class="{active: ctrl.tab == 3}" ng-click="ctrl.tab = 3"] Контактная информация


  div
    .tabdata.profile-info.disabled-show
      = form_for User.new do |f|
        div[ng-show="ctrl.tab == 1"]
          div[layout="row" layout-wrap layout-align="center start"]
            .profile-avatar[flex="none"]
              div
                img height="143" ng-src="{{ctrl.user.avatar.url.thumb || '/avatar.png'}}"
              label.md-button.md-lg.md-primary
                i.icon-upload.addon
                input.hidden type="file" fileupload="'/images/avatar'" ng-model="ctrl.user.avatar"
                span
                  | {{gon.translations.interface.buttons.profile.upload}}

            div[flex flex-sm=100 layout="row" layout-wrap layout-padding style="padding-right: 0; margin-right: -10px;"]
              div[flex=50 flex-sm=100]
                md-input-container.md-block
                  = f.text_field :company
              div[flex=50 flex-sm=100]
                md-input-container.md-block
                  = f.text_field :function
              div[flex=50 flex-sm=100]
                md-input-container.md-block
                  = f.text_field :first_name
              div[flex=50 flex-sm=100]
                md-input-container.md-block
                  = f.text_field :last_name

              div[flex=33]
                md-input-container.md-block
                  = f.text_field :country
              div[flex=33]
                md-input-container.md-block
                  = f.select :language, collection: "gon.data.languages", "ng-model" => "ctrl.user.language"
              div[flex=33]
                md-input-container.md-block
                  = f.select :currency, collection: "gon.data.currencies"

          .footer
            md-button.md-primary.md-lg ng-click="ctrl.tab = 2"
              | Продолжить
        
        div[ng-show="ctrl.tab == 2"]
          location.profile-map[scroll-zoom="!ctrl.disabled" name="user[lat]" draggable="!ctrl.disabled" info="ctrl.user" type="'user'" map="map"]
          .profile-address[layout="row" layout-padding]
            div[flex=100]
              md-input-container.md-block
                md-icon.icon-marker
                = f.text_field :address, "ng-disabled" => "ctrl.disabled", suggest: "", lat: "ctrl.user.lat", lng: "ctrl.user.lng", country: "ctrl.user.country"
          .footer
            md-button.md-primary.md-lg ng-click="ctrl.tab = 3"
              | Продолжить


        div[ng-show="ctrl.tab == 3"]
          .profile-contacts[layout="row" layout-wrap layout-align="center start"]
            div[flex flex-sm=100 layout="row" layout-wrap layout-padding]
              div[flex=50 flex-sm=100]
                .mb-25
                  md-input-container.md-block
                    md-icon.icon-email-outline
                    = f.text_field :email, "ng-disabled" => "true"
                .mb-25 ng-show="ctrl.user.website || !ctrl.disabled"
                  md-input-container.md-block
                    md-icon.icon-web
                    = f.text_field :website, "ng-disabled" => "ctrl.disabled"
                .mb-25 ng-show="ctrl.user.skype || !ctrl.disabled"
                  md-input-container.md-block
                    md-icon.icon-skype-business
                    = f.text_field :skype, "ng-disabled" => "ctrl.disabled"
              .profile-contacts__phones[flex="50" flex-sm=100]
                .mb-25[ng-repeat="phone in ctrl.user.phones track by $index"]
                  md-input-container.md-block
                    md-icon.icon-phone ng-show="$first"
                    = f.label :phones, "ng-show" => "$first"
                    input type="text" ng-model="ctrl.user.phones[$index]" ng-disabled="ctrl.disabled"
                  i.icon-close ng-click="ctrl.user.phones.splice($index, 1)" ng-hide="ctrl.disabled"
                div[style="padding-left: 36px"]
                  div name="user[phones]"
                  md-button.md-lg.md-white[style="width: 100%; margin: 0" ng-click="ctrl.user.phones.push('')" ng-hide="ctrl.disabled"]
                    | {{gon.translations.interface.buttons.profile.add_phone}}

          .footer
            md-button.md-primary.md-lg type="submit"
              | Приступить к работе
        /.text
          | «Агрофор» – открытый международный сельскохозяйственный рынок на котором собрана информация о спросе и предложении на продукцию аграриев со всего мира. Мы заботимся о наших пользователях и стараемся сделать вашу работу максимально комфортной.