div content-for="header"
  .page-header
    .page-layout
      div[layout="row" layout-wrap layout-align="space-between center"]
        h1.md-title[flex="" flex-sm="100"]
          toggle-sidebar.hide-gt-md id="left"
          span Настройки

.page-content.page-layout.md-whiteframe-1dp
  .wip Эта страница находится в разработке