= csrf_meta_tags
= cache_if Rails.env.production?, "landing_#{current_company.name}_#{I18n.locale}_#{$layout_cache}" do
  <!DOCTYPE html>
  html ng-app="app"
    head
      title Агрофор: Международная аграрная биржа
      meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
      meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"
      meta content="На вашу продукцию есть спрос, но вы об этом еще не знаете. Спешите открыть для себя новый, перспективный и динамично развивающийся рынок!" name="description"
      link href="http://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300,100" rel="stylesheet" type="text/css"
      = stylesheet_link_tag 'landing'
      base href="/"

      script src="/modernizr.custom.js"
    body ng-controller="LandingCtrl as ctrl"
      #preloader_container
        header.preloader_header
          .preloader_loader
            svg.preloader_inner height="60px" viewbox=("0 0 80 80") width="60px" 
              path.preloader_loader_circlebg d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"
              path#preloader_loader_circle.preloader_loader_circle d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"
        section.hero_fullscreen.background_solid
          .bg-top.visible-lg.visible-md
            img src="/landing/images/top.jpg"
          .container
            .row
              .col-xs-12.col-sm-12.col-md-12.col-lg-12.outher.top-outher
                img.logo.inner width="180" alt="logo" src="/landing/images/logos/#{current_company.name}_#{I18n.locale}.png"
          #main_content.container.align-center
            .content_container.row
              .col-xs-12.col-sm-12.col-md-12.col-lg-12.home_content
                h2.slogan
                  | Высокий спрос.
                  br.visible-lg.visible-md
                  | Хорошее предложение.
                h6
                  | Откройте для себя новый, перспективный и динамично развивающийся рынок!
                
                .cta_button_area
                  = render "landing/sign"
                .home_mockups
                  img.img_responsive.home_mockups_3 alt="" src="/landing/images/home_mockups_3.png"
                  img.img_responsive.home_mockups_2 alt="" src="/landing/images/home_mockups_2.png"
                  img.img_responsive.home_mockups_1 alt="" src="/landing/images/home_mockups_1.png"
        section#more_info.subsection.darker_bg.align-center
          .container
            .row
              .col-xs-12.col-sm-4.col-md-4.col-lg-4
                .iconbox.content_anim1
                  .iconbox_icon data-icon="" 
                  .iconbox_content
                    h5 Открытость информации
                    p Рынок максимально открыт. Все операции происходящие на нем может наблюдать любой пользователь системы.
              .col-xs-12.col-sm-4.col-md-4.col-lg-4
                .iconbox.content_anim2
                  .iconbox_icon data-icon="" 
                  .iconbox_content
                    h5 Без посредников
                    p Мы считаем, что данного промежуточного звена не должно быть в отношениях «Продавец-Покупатель».
              .col-xs-12.col-sm-4.col-md-4.col-lg-4
                .iconbox.content_anim3
                  .iconbox_icon data-icon="" 
                  .iconbox_content
                    h5 Без региональных барьеров
                    p Мультиязычная и мультивалютная основа системы открывает Вам перспективы торговли во всем мире.
        section#features.subsection
          .container
            .row.feature_row
              .col-xs-12.col-sm-6.col-md-6.col-lg-6.content_anim4
                h3 Цели проекта
                p У нас нет и никогда не будет платных объявлений. Мы считаем, что вы сами должны зарабатывать свою репутацию честной торговлей.
                p Проект нацелен на то, чтобы предоставить аграриям полноценную торговую площадку в сети, обеспечить полную открытость информации и защитить от машеннических действий со стороны недобросовестных участников рынка.
              .col-xs-12.col-sm-6.col-md-6.col-lg-6.align-center.content_anim5.deatures_image
                img.img_responsive alt="" src="/landing/images/feature_mockup_1.png"
            .row.feature_row
              .col-xs-12.col-sm-6.col-md-6.col-lg-6.align-center.content_anim6.features_image
                img.img_responsive alt="" src="/landing/images/feature_mockup_2.png"
              .col-xs-12.col-sm-6.col-md-6.col-lg-6.content_anim7
                h3 Удобные инструменты поиска
                p Поиск в системе делится на 2 типа. Вы можете искать интересующий Вас товар, используя полнотекстовый поиск и дополнительную фильтрацию. Так же Вам доступен поиск подходящих позиций на основе уже созданных Вами.
                p Хотите приобрести 100 кг. картофеля по цене 15 ₽/кг? Найдите продавца, который предлагает такие условия. Это очень просто!
            .row.feature_row
              .col-xs-12.col-sm-6.col-md-6.col-lg-6.content_anim4
                h3 Коммуникации внутри системы
                p Обсуждайте все условия ваших сделок в специальных защищенных переписках. Эти переписки позволят вам максимально защититься от несоблюдения условий сделки со стороны бизнес-партнера.
                p
                  b В скором времени появится возможность осуществления бесплатных звонков внутри системы!
              .col-xs-12.col-sm-6.col-md-6.col-lg-6.align-center.content_anim5.deatures_image
                img.img_responsive alt="" src="/landing/images/feature_mockup_1.png"
            .row.feature_row
              .col-xs-12.col-sm-6.col-md-6.col-lg-6.align-center.content_anim6.features_image
                img.img_responsive alt="" src="/landing/images/feature_mockup_2.png"
              .col-xs-12.col-sm-6.col-md-6.col-lg-6.content_anim7
                h3 
                h3 Поддержка пользователей 24/7
                p Команда технической поддержки в любое время суток оперативно отреагирует на любое ваше обращение касательно площадки и действий, совершаемых участниками рынка.
                p У Вас есть претензия или пожелание? Скорее напишите нам. Ведь без вашей помощи, мы не добьемся успеха.
            .row.feature_row
              .col-xs-12.col-sm-6.col-md-6.col-lg-6.content_anim4
                h3 Система рейтингов
                p Не нужно нам платить, для того, чтобы быть в первых позициях поиска. Нами выстроена система ранжирования в основу которой входит рейтинг пользователя.
                p Чем больше вы совершаете сделок и получаете положительных отзывов, тем выше ваш ретинг. На открытом рынке есть место лишь честной конкуренции!
              .col-xs-12.col-sm-6.col-md-6.col-lg-6.align-center.content_anim5.deatures_image
                img.img_responsive alt="" src="/landing/images/feature_mockup_1.png"
            .row.feature_row
              .col-xs-12.col-sm-6.col-md-6.col-lg-6.align-center.content_anim6.features_image
                img.img_responsive alt="" src="/landing/images/feature_mockup_2.png"
              .col-xs-12.col-sm-6.col-md-6.col-lg-6.content_anim7
                h3 
                h3 Поддержание актуальности базы
                p У нас всегда только самые свежие и актуальные данные. Все позиции создаются сроком на 1 месяц. Если по истечении этого времени сделка не будет заключена, позиция переместится в архив. В любой момент Вы сможете восстановить позицию в рынок.
        section#reviews.subsection.color_bg
          .container
            .row
              .col-xs-12.col-sm-8.col-md-8.col-lg-8.col-sm-offset-2.col-md-offset-2.col-lg-offset-2.content_anim26
                .owl-carousel.align-center
                  .single_review
                    img.img-circle alt="" src="/landing/images/review_01.jpg"
                    .review_content
                      h6 A husband and wife are trying to set up a new password for their computer. The husband puts, "Mypenis," and the wife falls on the ground laughing because on the screen it says, "Error. Not long enough."
                      p - Jenny McLane, Microsoft
                  .single_review
                    img.img-circle alt="" src="/landing/images/review_02.jpg"
                    .review_content
                      h6 Do not be racist; be like Mario. He's an Italian plumber, who was made by the Japanese, speaks English, looks like a Mexican, jumps like a black man, and grabs coins like a Jew!
                      p - Jahn Kovalsky, Apple
                  .single_review
                    img.img-circle alt="" src="/landing/images/review_03.jpg"
                    .review_content
                      h6 I decided to make my password "incorrect" because if I type it in wrong, my computer will remind me, "Your password is incorrect."
                      p - Meggie Patterson, Google
                  .single_review
                    img.img-circle alt="" src="/landing/images/review_04.jpg"
                    .review_content
                      h6 A bank robber pulls out gun points it at the teller, and says, "Give me all the money or you're geography!" The puzzled teller replies, "Did you mean to say 'or you're history?'" The robber says, "Don't change the subject!"
                      p - Billy McDillon
        section#faq.subsection
          .container
            .row
              .col-xs-12.col-sm-12.col-md-12.col-lg-12.align-center.content_anim27
                .intro
                  h3 Часто задаваемы вопросы
                  p У вас есть вопросы? У нас есть ответы!
            .row.align-left.content_anim28
              .col-xs-12.col-sm-6.col-md-6.col-lg-6
                .iconbox.content_anim1
                  h5 Сколько стоит регистрация и пользование системой?
                  p
                    | Регистрация и пользвание системой полностью  
                    u бесплатные
                    |. Наша цель – помочь Вам заработать, а не забрать ваши деньги. Конечно же при желании, Вы можете пожертвовать любую сумму для поддержания проекта.
              .col-xs-12.col-sm-6.col-md-6.col-lg-6
                .iconbox.content_anim1
                  h5 Какую продукцию я могу продавать на этом рынке?
                  p На площадке представлено более 500 наименований товаров сельскохозяйственной продукции. Если Вы все же не нашли нужную Вам, пожалуйста свяжитесь с нами.
            .row.align-left.content_anim29
              .col-xs-12.col-sm-6.col-md-6.col-lg-6
                .iconbox.content_anim1
                  h5 Я торгую пиломатериалами/топливом, могу ли я разместить у вас свои позиции?
                  p
                    | Система Агрофор создана исключительно для торговли товарами сельского хозяйства. Однако существуют так же системы  
                    a.link href="https://woodfor.pro" Вудфор
                    |  и  
                    a.link href="https://fuelfor.pro" Фьюлфор
                    |, работающие по тем же принципам, но в области пиломатериалов и топлива соответственно.
              .col-xs-12.col-sm-6.col-md-6.col-lg-6
                .iconbox.content_anim1
                  h5 Каким образом осуществляется доставка товара после совершения сделки?
                  p На данный момент, функции доставки возлагают на себя сами участники рынка. В скором времени будет введен функционал для работы грузоперевозчиков, и Вы сможете воспользоваться их услугами.
        section.subsection.darker_bg
          .container
            .row.align-center
              .col-xs-12.col-sm-12.col-md-12.col-lg-12
                h3
                  | A very clear closing argument
                  br.visible-lg.visible-md
                  | statement of your offer.
                div
                  = render "landing/sign"
        section#footer.subsection.color_bg
          .container
            div layout="row" layout-align="space-between center"
              p © Агрофор 2015
              img.logo.inner alt="logo" src="/landing/images/logos/#{current_company.name}_#{I18n.locale}.png"
              p
                a.link href="" Связаться с нами
      = javascript_include_tag "landing"
