= cache_if Rails.env.production?, "#{I18n.locale}_#{$layout_cache}" do
  <!DOCTYPE html>
  html ng-app="app"
    head
      meta charset="UTF-8"
      title
        | Вудфор: Международная биржа пиломатериалов
      meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no"
      meta name="description" content="На вашу продукцию есть спрос, но вы об этом еще не знаете. Спешите открыть для себя новый, перспективныйи и динамично развивающийся рынок!"
      link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"
      link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'
      = stylesheet_link_tag 'landing'
      = stylesheet_link_tag "companies/#{current_company.name}"
    body
      .logo
        = image_tag "logos/woodfor_ru.svg", width: 200, height: 108
      = yield
    = javascript_include_tag 'landing'

= csrf_meta_tags
