div content-for="header"
  .page-header
    .page-layout[style="margin: 0;"]
      div[layout="row" layout-wrap layout-align="space-between center"]
        h1.message-page__title.md-title[flex="none" style="width: 275px"]
          toggle-sidebar.hide-gt-md id="left"
          span.hide-sm Мои сообщения
        div[flex ng-show="ctrl.contact"]
          .message-page__opponent
            a.message-page__opponent__avatar ui-sref="profile_path(ctrl.contact.opponent)"
              img ng-src="{{ctrl.contact.opponent.avatar.url.thumb || '/avatar.png'}}"
            .message-page__opponent__fullname
              a ui-sref="profile_path(ctrl.contact.opponent)"
                | {{ctrl.contact.opponent.fullname}}
              .rating.message-page__opponent__rating
                .rating__negative
                  | 0
                .rating__positive
                  | 0

          .message-page__settings
            md-button.md-white.md-icon-button aria-label="Настройки"
              i.icon-settings

.message-page
  .message-page__contacts__overlay.hide-gt-sm ng-show="contactsOpened" ng-click="contactsOpened=false"
  .message-page__contacts style="{{contactsOpened ? 'margin: 0' : ''}}"
    .message-page__contacts__tabs
      .tabs
        md-button.tab ng-click="ctrl.filter.type = 'CorrespondencePosition'" ng-class="{active: ctrl.filter.type == 'CorrespondencePosition'}" Позиции
        md-button.tab ng-click="ctrl.filter.type = 'CorrespondenceUser'" ng-class="{active: ctrl.filter.type == 'CorrespondenceUser'}" Пользователи
    .message-page__contacts__search
      i.icon-magnify
      input type="text" placeholder="Поиск" ng-model="ctrl.textSearch"
    .message-page__contacts__content
      a href="/correspondences?id={{correspondence.id}}" ng-repeat="correspondence in Correspondence.correspondences | filter:ctrl.filter | filter:ctrl.textSearch | orderBy:'timestamp':true" ng-click="$parent.contactsOpened = false"
        md-list-item class="md-3-line" ng-class="{active: correspondence==ctrl.contact}" ng-click="test=1"
          img.md-avatar ng-src="{{correspondence.opponent.avatar.url.thumb || '/avatar.png'}}"
          .md-list-item-text layout="column"
            .message-page__contacts__count ng-show="correspondence.new_messages[gon.current_user.id].length"
              | {{correspondence.new_messages[gon.current_user.id].length}}
            .message-page__contacts__time
              | {{correspondence.updated_at | dateFormat}}
            .md-list-item-author
              h3
                | {{correspondence.opponent.fullname}}
            p ng-init="position = opponent_position(correspondence.positions)"
              span ng-show="correspondence.type == 'CorrespondenceUser'"
                | {{correspondence.last_message}}
              span ng-show="correspondence.type == 'CorrespondencePosition'"
                | {{::position.trade_type.title}} «{{::position.option.title}}» {{::position.weight}} {{::position.weight_dimension.title}}, {{::position.price}} {{::position.currency.title}}/{{::position.price_weight_dimension.title}}



  .message-page__body
    .message-page__progress ng-show="Correspondence.active.$resolved==false"
      md-progress-linear md-mode="query"
    .message-page__messages
      .message-page__positions ng-show="positions" click-outside="showPosition = ''"
        table
          tr
            td.hide-gt-sm
              .message-page__toggle-contacts ng-click="contactsOpened = !contactsOpened"
                i.icon-menu
            td
              a.message-page__positions__link ng-click="showPosition = 'my'" ng-class="{active: showPosition == 'my'}"
                span ng-show="positions['my'].type=='Position'" Ваша позиция
                span ng-show="positions['my'].type=='Offer'" Ваше предложение
                i.icon-chevron-down
            td
              a.message-page__positions__link ng-click="showPosition = 'user'" ng-class="{active: showPosition == 'user'}"

                span ng-show="positions['user'].type=='Position'" Позиция пользователя
                span ng-show="positions['user'].type=='Offer'" Предложение пользователя
                i.icon-chevron-down

        .message-page__position ng-show="showPosition"
          .md-title
            | {{positions[showPosition].title}}
            .position-status ng-class="positions[showPosition].status.id"
              | {{positions[showPosition].status.title}}
          trading-conditions position="positions[showPosition]"
          .message-page__position__goto

            md-button.md-yellow ng-href="{{show_path(positions[showPosition])}}"
              | Перейти к {{positions[showPosition].type=="Position" ? 'позиции' : 'предложению'}}

              i.icon-arrow-right
      .message-page__messages__wrapper ng-show="ctrl.contact"
        .message-page__body__wrapper[layout="row" layout-wrap layout-align="start end"]
          div[flex=100]
            .message[ng-class="::[{my: message.user_id == gon.current_user.id}, message.message_type]" ng-repeat="message in Correspondence.active.messages"]
              .message__body
                pre.message__text ng-if="::!message.message_type"
                  | {{::message.body}}
                div ng-if="::message.message_type"
                  pre.message__text
                    | {{::gon.translate.message[message.message_type]}}
                  
                  .trading-conditions ng-if="message.offer"
                    trading-conditions position="message.offer"
                documents ng-model="::message.documents"
                .message__created_at
                  | {{::message.created_at | dateFormat}}



    .message-page__send ng-show="ctrl.contact"
      form.message-page__body__wrapper ng-submit="send()"
        .message-page__send__textarea
          md-input-container.md-block md-no-float=""
            textarea placeholder="Текст сообщения" ng-model="ctrl.form.body"
        .message-page__send__actions[layout="row" layout-align="space-between center"]
          .message-page__send__attach
            div ng-repeat="document in ctrl.form.documents"
              a ng-href="{{document.url}}" target="_blank"
                | {{document.filename}}
            div
              label
                input.hidden type="file" fileupload="Routes.documents_path()" ng-model="ctrl.form.documents" multiple="true"
                i.icon-attachment
                span
                  | Прикрепить документы
          
          .message-page__send__button
            md-button.md-yellow.md-sm type="submit" Отправить
      