script type="text/ng-template" id="dialog1.tmpl.html"
  md-dialog aria-label="Mango (Fruit)"  ng-cloak=""
    form ng-submit="ctrl.sign_in(ctrl.form)"
      md-toolbar
        .md-toolbar-tools
          h2 Вход
          span flex=""
          md-button href="" class="md-icon-button" ng-click="ctrl.cancel()" aria-label="close"
            i.icon-close
      md-dialog-content style="max-width:600px; max-height:810px;"
        div[layout="row" layout-padding]
          md-input-container[flex]
            label Email
            input type="text" ng-model="ctrl.form.email"
          md-input-container[flex]
            label Password
            input type="password" ng-model="ctrl.form.password"
      .md-actions layout="row"
        md-button style="margin-right:20px;"
          | Войти