script type="text/ng-template" id="sign.html"
  .sign[layout="row" ng-class="{active: Sign.isShow}"]
    .sign__left[hide-sm flex=50]
    .sign__right[layout="row" layout-align="center center" flex=50 flex-sm=100]
      .close ng-click="Sign.isShow = false"
        i.icon-close
      form ng-submit="Sign.in(Sign.form)" style="width: 300px;"
        h2 Вход

        input[style="display: none" type="password" value=""]
        div[layout="column"]
          md-input-container.md-block[flex]
            label Email
            input type="email" value="" name="user[email]" ng-model="Sign.form.email"
          md-input-container.md-block[flex]
            label Password
            input type="password" value="" name="user[password]" ng-model="Sign.form.password"
        div[layout="column"]
          / md-button.md-lg ng-href="" Регистрация
          md-button.md-raised.md-yellow.md-lg[style="margin: 0;" flex=100 type="submit"]
            | Войти

          a.link[flex href="" style="margin-top: 20px"] Забыли пароль?