script type="text/ng-template" id="position.tmpl.html"
  md-dialog.position-modal aria-label="Mango (Fruit)"  ng-cloak=""
    md-toolbar.position-modal__header ng-class="{'position-modal-shadow': scrollPosition > 0}"
      position-header position="ctrl.position"
      .close ng-click="ctrl.close()"
        .icon-close
    md-dialog-content.disabled-show scroll-position="scrollPosition"
      position-show position="ctrl.position" ng-class="{active: isShowOfferOverlay}"

      .position-modal__offer ng-class="{active: isShowOfferOverlay}"
        md-progress-linear md-mode="query" ng-show="ctrl.query.$resolved === false"

        .position-modal__back[layout="row" layout-align="center center" ng-click="isShowOfferOverlay = false"]
          i.icon-chevron-left[flex]
          .position-modal__back-text
            | {{gon.translations.interface.text.position_show.go_to_position}}

        .position-modal__offer__content[layout="row" layout-sm="column" layout-padding layout-wrap ng-show="isShowOfferOverlay"]
          .position-modal__suitable[flex-gt-sm]
            div ng-if="ctrl.yourOffer"
              label.label
                | {{gon.translations.interface.text.position_show.your_offer_for_this_position}}
              .suitable
                .suitable__selected[layout="row" layout-align="start center"]
                  position-info position="ctrl.yourOffer"
              .my-offer-actions[layout="row" layout-wrap]
                div[flex=50]
                  md-button.md-lg.md-white ng-disabled="ctrl.query.$resolved === false" ng-click="ctrl.deleteOffer()"
                    | {{gon.translations.interface.text.position_show.withdraw}}
                div[flex=50]
                  md-button.md-primary.md-lg ui-sref="{{$root.edit_path(ctrl.yourOffer)}}"
                    | {{gon.translations.interface.text.position_show.edit}}
                
            div ng-hide="ctrl.yourOffer"
              label.label
                .required
                  | *
                | {{gon.translations.interface.text.position_show.my_offer}}
              suitable positions="ctrl.suitable_positions" ng-model="ctrl.suitable_position"
              md-button.md-primary.md-lg.add-offer ng-disabled="ctrl.suitable_positions.length == 0 || ctrl.query.$resolved === false" ng-click="ctrl.send_offer(ctrl.suitable_position)"
                | {{gon.translations.interface.text.position_show.send_offer}}
                i.icon-chevron-right
          .position-modal__other-offers[flex flex-sm=100]
            label.label
              | {{gon.translations.interface.text.position_show.users_offers}}
            .position-modal__other-offers__no ng-hide="ctrl.offers.length"
              | {{gon.translations.interface.text.position_show.no_offers}}
            .position-modal__other-offers__list scroll-position="offersScrollPositions" ng-class="{shadow: offersScrollPositions > 0}"
              a.position-modal__other-offer ng-repeat="offer in ctrl.offers" ng-href="{{$root.show_path(offer)}}"
                position-info position="offer"



    md-dialog-actions.position-modal__footer
      div style="width: 100%" ng-show="ctrl.position.type=='Position'"
        div[layout="row" layout-align="end center"]
          md-button.md-primary.md-lg[flex-md=40 flex-sm=100 ng-click="isShowOfferOverlay = true" ng-show="gon.current_user.id != ctrl.position.user_id" ng-disabled="!gon.current_user"]
            | {{gon.translations.interface.text.position_show.send_offer}}
        .position-modal__your-position ng-hide="gon.current_user.id != ctrl.position.user_id"
          | {{gon.translations.interface.text.position_show.your_position}}
      div style="width: 100%" ng-show="ctrl.position.type=='Offer'"
        .position-modal__your-position ng-hide="gon.current_user.id != ctrl.position.user_id"
          | {{gon.translations.interface.text.position_show.your_offer_for_position}}  
          a ng-href="{{$root.show_path({id: ctrl.position.position_id, type: 'Position'})}}"
            | № {{ctrl.position.position_id}}
        .position-modal__your-position ng-show="gon.current_user.id != ctrl.position.user_id"
          | {{gon.translations.interface.text.position_show.offer_for_position}}  
          a ng-href="{{$root.show_path({id: ctrl.position.position_id, type: 'Position'})}}"
            | № {{ctrl.position.position_id}}