script type="text/ng-template" id="position.tmpl.html"
  md-dialog.position-modal aria-label="Mango (Fruit)"  ng-cloak=""
    md-toolbar.position-modal__header ng-class="{'position-modal-shadow': scrollPosition > 0}"
      .position-modal__title
        .position-modal__avatar
          img src="/avatar.png" height="35"
        span.position-modal__user
          a ui-sref="profile_path({id: ctrl.position.user_id})"
            | {{ctrl.position.user.fullname}}
          i
            | Создано {{ctrl.position.created_at | date:"dd.MM.yyyy"}}

        .position-modal__rating
          .rating
            .rating__negative
              | 0
            .rating__positive
              | 0

        .position-modal__sep
        .position-modal__favorite
          favorite position="ctrl.position"
          

        .position-modal__date
      .close ng-click="ctrl.close()"
        .icon-close
    md-dialog-content.disabled-show scroll-position="scrollPosition"
      position-show position="ctrl.position" ng-class="{active: isShowOfferOverlay}"

      .position-modal__offer ng-class="{active: isShowOfferOverlay}"
        md-progress-linear md-mode="query" ng-show="ctrl.query.$resolved === false"

        .position-modal__back[layout="row" layout-align="center center" ng-click="isShowOfferOverlay = false"]
          i.icon-chevron-left[flex]
          .position-modal__back-text
            | Вернуться к позиции

        .position-modal__offer__content[layout="row" layout-sm="column" layout-padding layout-wrap ng-show="isShowOfferOverlay"]
          .position-modal__suitable[flex-gt-sm]
            div ng-if="ctrl.yourOffer"
              label.label
                | Ваше предложение по данной позиции:
              .suitable
                .suitable__selected[layout="row" layout-align="start center"]
                  position-info position="ctrl.yourOffer"
              .my-offer-actions[layout="row" layout-wrap]
                div[flex=50]
                  md-button.md-lg.md-white ng-disabled="ctrl.query.$resolved === false" ng-click="ctrl.deleteOffer()"
                    | Отозвать
                div[flex=50]
                  md-button.md-yellow.md-lg ui-sref="{{$root.edit_path(ctrl.yourOffer)}}"
                    | Редактировать
                
            div ng-hide="ctrl.yourOffer"
              label.label
                .required
                  | *
                | Выберите подходящую позицию
              suitable positions="ctrl.suitable_positions" ng-model="ctrl.suitable_position"
              md-button.md-yellow.md-lg.add-offer ng-disabled="ctrl.suitable_positions.length == 0 || ctrl.query.$resolved === false" ng-click="ctrl.send_offer(ctrl.suitable_position)"
                | Добавить предложение
                i.icon-chevron-right
          .position-modal__other-offers[flex flex-sm=100]
            label.label
              | Предложения участников
            .position-modal__other-offers__no ng-hide="ctrl.offers.length"
              | Предложений нет
            .position-modal__other-offers__list scroll-position="offersScrollPositions" ng-class="{shadow: offersScrollPositions > 0}"
              a.position-modal__other-offer ng-repeat="offer in ctrl.offers" ng-href="{{$root.show_path(offer)}}"
                position-info position="offer"



    md-dialog-actions.position-modal__footer
      div style="width: 100%" ng-show="ctrl.position.type=='Position'"
        div[layout="row" layout-align="end center"]
          md-button.md-yellow.md-lg[flex-md=40 flex-sm=100 ng-click="isShowOfferOverlay = true" ng-show="gon.current_user.id != ctrl.position.user_id" ng-disabled="!gon.current_user"] Отправить предложение
        .position-modal__your-position ng-hide="gon.current_user.id != ctrl.position.user_id"
          | Это ваша позиция
      div style="width: 100%" ng-show="ctrl.position.type=='Offer'"
        .position-modal__your-position ng-hide="gon.current_user.id != ctrl.position.user_id"
          | Ваше предложение для  
          a ng-href="{{$root.show_path({id: ctrl.position.position_id, type: 'Position'})}}" позиции № {{ctrl.position.position_id}}
        .position-modal__your-position ng-show="gon.current_user.id != ctrl.position.user_id"
          | Предложение для  
          a ng-href="{{$root.show_path({id: ctrl.position.position_id, type: 'Position'})}}" позиции № {{ctrl.position.position_id}}