script type="text/ng-template" id="position.tmpl.html"
  md-dialog.position-modal aria-label="Mango (Fruit)"  ng-cloak=""
    md-toolbar.position-modal__header ng-class="{'position-modal-shadow': scrollPosition > 0}"
      .position-modal__title
        .position-modal__avatar
          img src="/avatar.png" height="35"
        span.position-modal__user
          a ui-sref="profile_path({id: ctrl.position.user_id})"
            | {{ctrl.position.user.fullname}}
          i
            | Создано {{ctrl.position.created_at | date:"dd.MM.yyyy"}}

        .position-modal__rating
          .rating
            .rating__negative
              | 0
            .rating__positive
              | 0

        .position-modal__sep
        .position-modal__favorite
          i.icon-star
          md-tooltip md-direction="top" В избранное

        .position-modal__date
      .close ng-click="ctrl.close()"
        .icon-close
    md-dialog-content.disabled-show scroll-position="scrollPosition"
      .position_show ng-class="{active: isShowOfferOverlay}"
        .md-title
          span
            | {{ctrl.position.title}}
          .position-status ng-class="ctrl.position.status.id"
            | {{ctrl.position.status.title}}
        .position-modal__info slick="" reload="ctrl.position"
          .position-modal__info__item
            b
              | {{ctrl.position.trade_type.title}}
            span Тип
          .position-modal__info__item
            b
              | {{ctrl.position.option.title}}
            span Категория
          .position-modal__info__item
            b
              | {{ctrl.position.price | number}} {{ctrl.position.currency.title}}/{{ctrl.position.weight_dimension.title}}
            span Цена
          .position-modal__info__item
            b
              | {{ctrl.position.weight | number}} {{ctrl.position.weight_dimension.title}}
            span Вес (объем)
          .position-modal__info__item
            b
              | {{ctrl.position.weight_min | number}} {{ctrl.position.weight_min_dimension.title}}
            span Мин. заказ

        lightbox images="ctrl.position.images"
        .position-modal__info__description ng-show="ctrl.position.description"
          | {{ctrl.position.description}}
        .position-modal__info__description-no ng-hide="ctrl.position.description"
          | Нет описания
        documents ng-model="ctrl.position.documents"

      .position-modal__offer ng-class="{active: isShowOfferOverlay}"
        .position-modal__back[layout="row" layout-align="center center" ng-click="isShowOfferOverlay = false"]
          i.icon-chevron-left[flex]
          .position-modal__back-text
            | Вернуться к позиции

        .position-modal__offer__content[layout="row" layout-sm="column" layout-padding layout-wrap ng-show="isShowOfferOverlay"]
          .position-modal__suitable[flex-gt-sm]
            label.label
              .required
                | *
              | Выберите подходящую позицию
            suitable positions="ctrl.suitable_positions" ng-model="ctrl.suitable_position"
            md-button.md-yellow.md-raised.md-lg.add-offer ng-disabled="ctrl.suitable_positions.length == 0" ng-click="ctrl.send_offer(ctrl.suitable_position)"
              | Добавить предложение
              i.icon-chevron-right
          .position-modal__other-offers[flex flex-sm=100]
            label.label
              | Предложения участников
            .position-modal__other-offers__list scroll-position="offersScrollPositions" ng-class="{shadow: offersScrollPositions > 0}"
              .position-modal__other-offer ng-repeat="offer in ctrl.offers" ng-click="ctrl.goTo(offer)"
                .position-modal__other-offer__date
                  | {{offer.created_at | date:"dd.MM.yyyy"}}
                .position-modal__other-offer__title
                  | {{offer.title}}
                .position-modal__other-offer__category
                  | {{offer.option.title}}
                .position-modal__other-offer__showing
                  | {{offer.weight}} {{offer.weight_dimension.title}}, мин. {{offer.weight_min}} {{offer.weight_min_dimension.title}}, {{offer.price}} {{offer.currency.title}}/{{offer.price_weight_dimension.title}}




    md-dialog-actions.position-modal__footer
      div[layout="row" layout-align="end center"]
        md-button.md-raised.md-yellow.md-lg[flex-md=40 flex-sm=100 ng-click="isShowOfferOverlay = true" ng-show="gon.current_user.id != ctrl.position.user_id" ng-disabled="!gon.current_user"] Отправить предложение
      .position-modal__your-position ng-hide="gon.current_user.id != ctrl.position.user_id"
        | Это ваша позиция