script type="text/ng-template" id="position_cluster.tmpl.html"
  md-dialog.position-modal aria-label="Mango (Fruit)"  ng-cloak=""
    md-toolbar.position-modal__header[layout="row" layout-align="start center"]
      .position-cluster__title
        | В данной области найдено 
        b
          | {{ctrl.positions.length}}
        |  позиции
      .close ng-click="ctrl.close()"
        i.icon-close
    md-dialog-content
      positions-table collection="ctrl.positions" limit="100" min-width="825" hide-more="true"
      
    md-dialog-actions.position-modal__footer
      div[layout="row" layout-align="end center"]
        md-button.md-white.md-lg[ng-click="ctrl.close()" ng-show="gon.current_user.id != ctrl.position.user_id"] Закрыть