div content-for="header"
  .page-header
    .page-layout
      div[layout="row" layout-wrap layout-align="space-between center"]
        h1.md-title[flex="" flex-sm="100"]
          toggle-sidebar.hide-gt-md id="left"
          span
            | {{gon.translations.interface.title.support}}

.page-content.page-layout.md-whiteframe-1dp.page-support
  .not-auth
    | Тикетная система поддержки доступна только для аторизованных пользователей. В случае невозможности авторизоваться, Вы всегда можете направить письмо на адрес электронной почты  
    a.link href="mailto:support@agrofor.pro" support@agrofor.pro