div[layout="row" layout-padding]
  div[flex=100]
    md-input-container.md-block
      = f.text_field :address, "ng-disabled" => "ctrl.disabled", suggest: "", lat: "ctrl.user.lat", lng: "ctrl.user.lng"
location.profile-map[name="user[lat]" draggable="!ctrl.disabled" info="ctrl.user" type="user"]