h2.md-title
  | {{gon.translations.interface.text.profile.location}}
location.profile-map[scroll-zoom="!ctrl.disabled" name="user[lat]" draggable="!ctrl.disabled" info="ctrl.user" type="'user'"]
.profile-address[layout="row" layout-padding]
  div[flex=100]
    md-input-container.md-block
      md-icon.icon-marker
      = f.text_field :address, "ng-disabled" => "ctrl.disabled", suggest: "", lat: "ctrl.user.lat", lng: "ctrl.user.lng", country: "ctrl.user.country"