.profile-contacts[layout="row" layout-wrap layout-align="center start"]
  div[flex flex-sm=100 layout="row" layout-wrap layout-padding]
    div[flex=50 flex-sm=100]
      .mb-25
        md-input-container.md-block
          md-icon.icon-email-outline
          = f.text_field :email, "ng-disabled" => "true"
      .mb-25 ng-show="ctrl.user.website"
        md-input-container.md-block
          md-icon.icon-web
          = f.text_field :website, "ng-disabled" => "ctrl.disabled"
      .mb-25 ng-show="ctrl.user.skype"
        md-input-container.md-block
          md-icon.icon-skype-business
          = f.text_field :skype, "ng-disabled" => "ctrl.disabled"
    .profile-contacts__phones[flex="50" flex-sm=100]
      .mb-25[ng-repeat="phone in ctrl.user.phones track by $index"]
        md-input-container.md-block
          md-icon.icon-phone ng-show="$first"
          = f.label :phones, "ng-show" => "$first"
          input type="text" ng-model="ctrl.user.phones[$index]" ng-disabled="ctrl.disabled"
        i.icon-close ng-click="ctrl.user.phones.splice($index, 1)" ng-hide="ctrl.disabled"
      div[style="padding-left: 36px"]
        md-button.md-lg.md-yellow[style="width: 100%; margin: 0" ng-click="ctrl.user.phones.push('')" ng-hide="ctrl.disabled"] Добавить телефон