.content__no ng-show="ctrl.feedbacks.length==0"
  | {{gon.translations.interface.no_result.profile.no_deals}}
div ng-repeat="feedback in ctrl.feedbacks"
  .feedback[layout="row" ng-class="{positive: feedback.positive, negative: !feedback.positive}"]
    .feedback__left[flex]
      .feedback__from
        span
          | {{deal_with}}  
        a ui-sref="profile_path({id: feedback.author.id})"
          | {{feedback.author.fullname}}
      .feedback__description
        | {{feedback.body}}
      .feedback__date
        | {{feedback.created_at | date:"dd.MM.yyyy"}}
    .feedback__params[flex="none"]
      table
        tr
          td 
            | {{gon.translations.activerecord.position.trade_type}}:
          td
            | {{feedback.position.trade_type.title}}
        tr
          td
            | {{gon.translations.activerecord.position.category}}:
          td
            | {{feedback.position.option.title}}
        tr
          td
            | {{gon.translations.activerecord.position.weight}}:
          td
            | {{feedback.position.weight}}
            |  {{feedback.position.weight_dimension.title}}
        tr
          td
            | {{gon.translations.activerecord.position.price}}:
          td
            | {{feedback.position.price}}
            |  {{feedback.position.currency.title}}/{{feedback.position.price_weight_dimension.title}}
      a.link.feedback__goto href=""
        | {{gon.translations.interface.buttons.profile.to_deal_page}}  
        i.icon-arrow-right
  hr