div[layout="row" layout-wrap layout-align="center start"]
  .profile-avatar[flex="none"]
    div
      img height="143" src="/avatar2.png"
    md-button.md-lg.md-yellow Загрузить

  div[flex flex-sm=100 layout="row" layout-wrap layout-padding]
    div[flex=100]
      md-input-container.md-block
        = f.text_field :company, "ng-disabled" => "ctrl.disabled"
    div[flex=50 flex-sm=100]
      md-input-container.md-block
        = f.text_field :first_name, "ng-disabled" => "ctrl.disabled"
    div[flex=50 flex-sm=100]
      md-input-container.md-block
        = f.text_field :last_name, "ng-disabled" => "ctrl.disabled"

    div[flex=33]
      md-input-container.md-block
        = f.text_field :country, "ng-disabled" => "ctrl.disabled"
    div[flex=33]
      md-input-container.md-block
        = f.text_field :language, "ng-disabled" => "ctrl.disabled"
    div[flex=33]
      md-input-container.md-block
        = f.text_field :currency, "ng-disabled" => "ctrl.disabled"
div[layout="row" layout-wrap layout-padding style="margin-top: -20px;"]
  div[flex=100]
    md-chips ng-model="ctrl.user.interests" md-require-match="true" readonly="ctrl.disabled"
      md-autocomplete placeholder="{{ctrl.disabled ? '' : '+ Добавить интерес'}}" md-selected-item="ctrl.selectedItem" md-search-text="ctrl.searchText" md-items="item in ctrl.querySearch(ctrl.searchText)" md-item-text="item.title" md-no-cache="true" ng-disabled="ctrl.disabled"
        span md-highlight-text="ctrl.searchText"
          | {{item.title}}
      md-chip-template
        span
          strong
            | {{$chip.title}}
  div[flex=100]
    md-input-container.md-block
      = f.text_area :additional, "ng-disabled" => "ctrl.disabled"