.content__no ng-show="ctrl.positions.length==0"
  | {{gon.translations.interface.no_result.profile.no_deals}}
.table-wrapper ng-init="limitTo = 10"
  table.table.positions-table
    thead
      tr
        th
          div Дата
        th
          div Категория
        th.numeric
          div Цена
        th.numeric
          div Вес
        th.numeric
          div Мин. вес
        th
    thead ng-if="!ctrl.positions"
      tr
        td colspan="7"
          md-progress-linear md-mode="indeterminate"
    tbody ng-repeat="position in ctrl.positions | limitTo:limitTo"
      tr ng-click="Position.goTo(position, $event)"
        td
          | {{::position.created_at | date:"dd.MM.yyyy"}}
        td
          | {{::position.option.title}}
        td.numeric
          | {{::position.price | number:2}}
          .dim
            | {{::position.currency.title}}/{{::position.price_weight_dimension.title}}
        td.numeric
          | {{::position.weight | number}}
          .dim
            | {{::position.weight_dimension.title}}
        td.numeric
          | {{::position.weight_min | number}}
          .dim
            | {{::position.weight_min_dimension.title}}
        td.btns ng-click="$event.stopPropagation()"
          a.icon-btn
            i.icon-eye