.profile-positions__content__no ng-show="ctrl.feedbacks.length==0" Нет совершенных сделок
div ng-repeat="feedback in ctrl.feedbacks"
  .feedback[layout="row" ng-class="{positive: feedback.positive, negative: !feedback.positive}"]
    .feedback__left[flex]
      .feedback__from
        span Сделка с  
        a ui-sref="profile_path({id: feedback.author.id})"
          | {{feedback.author.fullname}}
      .feedback__description
        | Все прошло отлично! Договорились обо всем.
      .feedback__date
        | {{feedback.created_at | date:"dd.MM.yyyy"}}
    .feedback__params[flex="none"]
      table
        tr
          td Тип:
          td
            | {{feedback.position.trade_type.title}}
        tr
          td Категория:
          td
            | {{feedback.position.option.title}}
        tr
          td Вес (объем):
          td
            | {{feedback.position.weight}}
            |  {{feedback.position.weight_dimension.title}}
        tr
          td Цена:
          td
            | {{feedback.position.price}}
            |  {{feedback.position.currency.title}}/{{feedback.position.price_weight_dimension.title}}
      a.link.feedback__goto href=""
        | На страницу сделки  
        i.icon-arrow-right
  hr