div content-for="header"
  .page-header
    .page-layout
      div[layout="row" layout-wrap layout-align="space-between center"]
        h1.md-title[flex flex-sm=100]
          toggle-sidebar.hide-gt-md id="left"
          span
            | {{gon.translations.interface.title.profile}}
        .hide-gt-sm style="height: 20px; width: 100%;"
        div[flex="none" flex-sm=100]
          md-input-container.md-block.margin-0.hide-gt-sm
            md-select[ng-model="ctrl.profileTab" placeholder="Статус"]
              md-option ng-repeat="tab in gon.translations.interface.tabs.profile" value="{{$index}}"
                | {{tab.title}}
          .tabs.hide-sm[style="text-align: left"]
            md-button.tab ng-repeat="tab in gon.translations.interface.tabs.profile" ng-class="{active: ctrl.profileTab == $index}" ng-click="ctrl.profileTab = $index"
              | {{tab.title}}

.page-content.page-layout.profile-page ng-class="{was_changed: ctrl.wasChanged}" ng-show="ctrl.user.id"
  = form_for User.new do |f|
    .profile-info.disabled-show
      div[layout="row" layout-wrap layout-align="center start"]
        .md-title[flex="100"]
          | {{gon.translations.interface.tabs.profile[ctrl.profileTab].title}}
      md-tabs[md-dynamic-height md-selected="ctrl.profileTab" class="noTabPanel"]
        md-tab[label="tab"]
          = render "personal_info", {f: f}
          = render "address", {f: f}
          = render "contacts", {f: f}
        md-tab[label="tab"]
          = render "positions"
        md-tab[label="tab"]
          = render "feedbacks"
    
    .profile__footer ng-show="ctrl.wasChanged"
      md-button.md-white.md-lg ng-click="ctrl.resetProfile()"
        | {{gon.translations.interface.buttons.profile.reset}}
      md-button.md-primary.md-lg ng-click="ctrl.save()"
        | {{gon.translations.interface.buttons.profile.save}}
