div content-for="header"
  .page-header
    .page-layout
      div[layout="row" layout-wrap layout-align="space-between center"]
        h1.md-title[flex=""]
          toggle-sidebar.hide-gt-md id="left"
          span
            | {{ctrl.disabled ? gon.translations.interface.title.profile : gon.translations.interface.title.edit_profile}}

.page-content.page-layout.profile-page ng-show="ctrl.user.id"
  = form_for User.new do |f|
    .profile-info.disabled-show
      div[layout="row" layout-wrap layout-align="center start"]
        .md-title[flex="100"]
          md-input-container.md-block.margin-0.hide-gt-sm
            md-select[ng-model="ctrl.profileTab" placeholder="Статус"]
              md-option ng-repeat="tab in gon.translations.interface.tabs.profile" value="{{tab.id}}"
                | {{tab.title}}
          .tabs.hide-sm[style="text-align: left"]
            md-button.tab.md-title-tab ng-repeat="tab in gon.translations.interface.tabs.profile" ng-class="{active: ctrl.profileTab == $index}" ng-click="ctrl.profileTab = $index"
              | {{tab.title}}
      md-tabs[md-dynamic-height md-selected="ctrl.profileTab" class="noTabPanel"]
        md-tab[label="tab"]
          = render "personal_info", {f: f}
          = render "address", {f: f}
          = render "contacts", {f: f}
        md-tab[label="tab"]
          = render "positions"
        md-tab[label="tab"]
          = render "feedbacks"
      
