div content-for="header"
  .page-header
    .page-layout
      div[layout="row" layout-wrap layout-align="space-between center"]
        h1.md-title[flex="" flex-sm="100"]
          toggle-sidebar.hide-gt-md id="left"
          span Профиль
        
        .hide-gt-sm style="height: 20px; width: 100%;"

.page-content.page-layout.profile-page
  = form_for User.new do |f|
    .profile-info
      div[layout="row" layout-wrap layout-align="center start"]
        .md-title[flex="100"]
          md-input-container.md-block.margin-0.hide-gt-sm
            md-select[ng-model="ctrl.profileInfoTab" placeholder="Статус"]
              md-option ng-repeat="tab in ctrl.profileInfoTabs" value="{{tab.id}}"
                | {{tab.title}}
          .tabs.hide-sm[style="text-align: left"]
            md-button.tab.md-title-tab ng-repeat="tab in ctrl.profileInfoTabs" ng-class="{active: ctrl.profileInfoTab == $index}" ng-click="ctrl.profileInfoTab = $index"
              | {{tab.title}}
      md-tabs[md-dynamic-height md-selected="ctrl.profileInfoTab" class="noTabPanel"]
        md-tab label="tab"
          div[layout="row" layout-wrap layout-align="center start"]
            .profile-avatar[flex="none"]
              div
                img height="143" src="/avatar2.png"
              md-button.md-lg.md-yellow Загрузить

            div[flex flex-sm=100 layout="row" layout-wrap layout-padding]
              div[flex=100]
                md-input-container.md-block
                  = f.text_field :company
              div[flex=50 flex-sm=100]
                md-input-container.md-block
                  = f.text_field :first_name
              div[flex=50 flex-sm=100]
                md-input-container.md-block
                  = f.text_field :last_name

              div[flex=33]
                md-input-container.md-block
                  = f.text_field :country
              div[flex=33]
                md-input-container.md-block
                  = f.text_field :language
              div[flex=33]
                md-input-container.md-block
                  = f.text_field :currency
          div[layout="row" layout-wrap layout-padding style="margin-top: -20px;"]
            div[flex=100]
              md-chips ng-model="ctrl.user.interests" md-require-match="true"
                md-autocomplete placeholder="+ Добавить интерес" md-selected-item="ctrl.selectedItem" md-search-text="ctrl.searchText" md-items="item in ctrl.querySearch(ctrl.searchText)" md-item-text="item.title" md-no-cache="true"
                  span md-highlight-text="ctrl.searchText"
                    | {{item.title}}
                md-chip-template
                  span
                    strong
                      | {{$chip.title}}
            div[flex=100]
              md-input-container.md-block
                = f.text_area :additional
        md-tab label="tab"
          div[layout="row" layout-padding]
            div[flex=100]
              md-input-container.md-block
                = f.text_field :address
          location.profile-map[name="user[lat]" draggable="isEdit" info="ctrl.user" type="user"]
        md-tab label="tab"
          div[layout="row" layout-wrap layout-align="center start"]
            div[flex flex-sm=100 layout="row" layout-wrap layout-padding]
              div[flex=100]
                md-input-container.md-block
                  = f.text_field :email
              div[flex=100]
                md-input-container.md-block
                  = f.text_field :website
              div[flex=100 ng-repeat="phone in ctrl.user.phones"]
                md-input-container.md-block
                  = f.label :phones
                  input type="text" ng-model="phone"
              div[flex=100]
                md-input-container.md-block
                  = f.text_field :skype

    .profile-positions
      div[layout="row" layout-wrap layout-align="center start"]
        .md-title[flex="100"]
          md-input-container.md-block.margin-0.hide-gt-sm
            md-select[ng-model="ctrl.profilePositionsTab" placeholder="Статус"]
              md-option ng-repeat="tab in ctrl.profilePositionsTabs" value="{{tab.id}}"
                | {{tab.title}}
          .tabs.hide-sm[style="text-align: left"]
            md-button.tab.md-title-tab ng-repeat="tab in ctrl.profilePositionsTabs" ng-class="{active: ctrl.profilePositionsTab == $index}" ng-click="ctrl.profilePositionsTab = $index"
              | {{tab.title}}
        .profile-positions__content
          md-tabs[md-dynamic-height md-selected="ctrl.profilePositionsTab" class="noTabPanel"]
            md-tab[label="tab"]
              .profile-positions__content__no ng-show="ctrl.feedbacks.length==0" Нет совершенных сделок
              div ng-repeat="feedback in ctrl.feedbacks"
                .feedback[layout="row" ng-class="{positive: feedback.positive, negative: !feedback.positive}"]
                  .feedback__left[flex]
                    .feedback__from
                      span Сделка с  
                      a ui-sref="profile_path({id: feedback.author.id})"
                        | {{feedback.author.fullname}}
                    .feedback__description
                      | Все прошло отлично! Договорились обо всем.
                    .feedback__date
                      | {{feedback.created_at | date:"dd.MM.yyyy"}}
                  .feedback__params[flex="none"]
                    table
                      tr
                        td Тип:
                        td
                          | {{feedback.position.trade_type.title}}
                      tr
                        td Категория:
                        td
                          | {{feedback.position.option.title}}
                      tr
                        td Вес (объем):
                        td
                          | {{feedback.position.weight}}
                          |  {{feedback.position.weight_dimension.title}}
                      tr
                        td Цена:
                        td
                          | {{feedback.position.price}}
                          |  {{feedback.position.currency.title}}/{{feedback.position.price_weight_dimension.title}}
                    a.link.feedback__goto href=""
                      | На страницу сделки  
                      i.icon-arrow-right
                hr
            md-tab[label="tab"]
              .profile-positions__content__no ng-show="ctrl.positions.length==0" Нет открытых позиций
              .table-wrapper ng-init="limitTo = 10"
                table.table.positions-table
                  thead
                    tr
                      th
                        div Дата
                      th
                        div Категория
                      th.numeric
                        div Цена
                      th.numeric
                        div Вес
                      th.numeric
                        div Мин. вес
                      th
                  thead ng-if="!ctrl.positions"
                    tr
                      td colspan="7"
                        md-progress-linear md-mode="indeterminate"
                  tbody ng-repeat="position in ctrl.positions | limitTo:limitTo"
                    tr ng-click="Position.goTo(position.id, $event)"
                      td
                        | {{::position.created_at | date:"dd.MM.yyyy"}}
                      td
                        | {{::position.option.title}}
                      td.numeric
                        | {{::position.price | number:2}}
                        .dim
                          | {{::position.currency.title}}/{{::position.price_weight_dimension.title}}
                      td.numeric
                        | {{::position.weight | number}}
                        .dim
                          | {{::position.weight_dimension.title}}
                      td.numeric
                        | {{::position.weight_min | number}}
                        .dim
                          | {{::position.weight_min_dimension.title}}
                      td.btns ng-click="$event.stopPropagation()"
                        a.icon-btn
                          i.icon-eye



