div content-for="header"
  .page-header
    .page-layout
      div[layout="row" layout-wrap layout-align="space-between center"]
        h1.md-title[flex=""]
          toggle-sidebar.hide-gt-md id="left"
          span
            | {{ctrl.disabled ? 'Профиль' : 'Редактирование профиля'}}
        
        div flex="none" ng-show="ctrl.user.id == gon.current_user.id"
          .edit-profile-btn ng-click="ctrl.disabled = !ctrl.disabled"
            i.icon-pencil ng-show="ctrl.disabled"
            i.icon-close ng-hide="ctrl.disabled" ng-click="ctrl.resetProfile()"
        /.hide-gt-sm style="height: 20px; width: 100%;"

.page-content.page-layout.profile-page ng-show="ctrl.user.id"
  = form_for User.new do |f|
    .profile-info.disabled-show
      div[layout="row" layout-wrap layout-align="center start"]
        .md-title[flex="100"]
          md-input-container.md-block.margin-0.hide-gt-sm
            md-select[ng-model="ctrl.profileInfoTab" placeholder="Статус"]
              md-option ng-repeat="tab in ctrl.profileInfoTabs" value="{{tab.id}}"
                | {{tab.title}}
          .tabs.hide-sm[style="text-align: left"]
            md-button.tab.md-title-tab ng-repeat="tab in ctrl.profileInfoTabs" ng-class="{active: ctrl.profileInfoTab == $index}" ng-click="ctrl.profileInfoTab = $index"
              | {{tab.title}}
      md-tabs[md-dynamic-height md-selected="ctrl.profileInfoTab" class="noTabPanel"]
        md-tab label="tab"
          = render "personal_info", {f: f}
        md-tab label="tab"
          = render "address", {f: f}
        md-tab label="tab"
          = render "contacts", {f: f}
      
      div[layout-row style="text-align: right; padding: 0 10px" ng-show="!ctrl.disabled"]
        md-button.md-raised.md-yellow.md-lg[flex-md="30" flex-sm="100" type="submit"] Сохранить

    .profile-positions ng-show="ctrl.disabled"
      div[layout="row" layout-wrap layout-align="center start"]
        .md-title[flex="100"]
          md-input-container.md-block.margin-0.hide-gt-sm
            md-select[ng-model="ctrl.profilePositionsTab" placeholder="Статус"]
              md-option ng-repeat="tab in ctrl.profilePositionsTabs" value="{{tab.id}}"
                | {{tab.title}}
          .tabs.hide-sm[style="text-align: left"]
            md-button.tab.md-title-tab ng-repeat="tab in ctrl.profilePositionsTabs" ng-class="{active: ctrl.profilePositionsTab == $index}" ng-click="ctrl.profilePositionsTab = $index"
              | {{tab.title}}
        .profile-positions__content
          md-tabs[md-dynamic-height md-selected="ctrl.profilePositionsTab" class="noTabPanel"]
            md-tab[label="tab"]
              = render "positions"
            md-tab[label="tab"]
              = render "feedbacks"