script id="/search/map?ng-view" type="text/ng-template"
  = render template: "search/map"

script id="/search/list?ng-view" type="text/ng-template"
  = render template: "search/list"

script id="/help?ng-view" type="text/ng-template"
  = render template: "help/index"

script id="/support?ng-view" type="text/ng-template"
  = render template: "support/index"

script id="/settings?ng-view" type="text/ng-template"
  = render template: "settings/index"

script id="/messages?ng-view" type="text/ng-template"
  = render template: "messages/index"

script id="/positions?ng-view" type="text/ng-template"
  = render template: "positions/index"

script id="/positions/new?ng-view" type="text/ng-template"
  = render template: "positions/new"