script id="/search/map" type="text/ng-template"
  = render template: "search/map"

script id="/search/list" type="text/ng-template"
  = render template: "search/list"

script id="/help" type="text/ng-template"
  = render template: "help/index"

script id="/support" type="text/ng-template"
  = render template: "support/index"

script id="/settings" type="text/ng-template"
  = render template: "settings/index"

script id="/messages" type="text/ng-template"
  = render template: "messages/index"

script id="/positions" type="text/ng-template"
  = render template: "positions/index"

script id="/positions/new" type="text/ng-template"
  = render template: "positions/new"