div[flex="none"]
  a.logo[href="/"]
    = image_tag "logo.svg", width: 165
  
  md-button.md-yellow.md-raised.create_position ui-sref="new_position_path" Создать позицию

div[flex="auto"]
  nav.navigation
    nav-item href="search_path"
      span Поиск
    nav-item href="profile_path(gon.current_user)"
      span Мой профиль
    nav-item href="positions_path"
      span Мои позиции
    nav-item href="messages_path"
      span Мои сообщения
    nav-item href="help_path"
      span Помощь
    nav-item href="support_path"
      span Поддержка

div[flex="none"]
  footer.navigation-footer
    nav-item href="settings_path"
      i.icon-settings
      span Настройки
    a.navigation-item ng-hide="gon.current_user" ng-click="Sign.showLogin($event)"
      i.icon-login
      span Вход
    a.navigation-item ng-show="gon.current_user" ng-click="Sign.out()"
      i.icon-logout
      span Выход