.hidden-scrollbar
  table.sidebar__wrapper
    tr.h0
      td
        a.logo ui-sref="map_path"
          = image_tag "logo.svg", width: 165, height: 105

        a.create-position.md-yellow md-ink-ripple="" ui-sref="new_position_path" Создать позицию
    tr
      td.v-top
        nav.nav
          nav-link sref="map_path" ng-class="{active: $state.current.name=='root_path'}" Поиск
          nav-link sref="positions_path" sign-only="true" Мои позиции
          nav-link sref="correspondences_path" sign-only="true"
            | Мои сообщения
            .nav-link__count ng-show="gon.current_user.counters.new_messages_count"
              | {{gon.current_user.counters.new_messages_count}}
          nav-link sref="analytics_path" Аналитика
          nav-link sref="help_path" Помощь
          nav-link sref="support_path" Поддержка
    tr.h0 disable-animate=""
      td
        footer
          a.nav__link.ng-cloak.nav__profile md-ink-ripple="" ui-sref="profile_path(gon.current_user)" sign-only="true"  ng-show="gon.current_user"
            img src="/avatar.png"
            .nav__profile__fio
              | Кононенко П. В.
            .nav__profile__status
              | Фермер

          a.nav__link ui-sref="settings_path" style="border-top: 1px solid #E4E4E4;"
            i.icon-settings
            span Настройки

          a.nav__link.ng-cloak ng-click="Sign.out($event);" ng-show="gon.current_user"
            i.icon-logout
            span Выход

          a.nav__link.ng-cloak ng-click="Sign.isShow = true;" ng-hide="gon.current_user"
            i.icon-login
            span Вход