.hidden-scrollbar
  table.sidebar__wrapper
    tr.h0
      td
        a.logo ui-sref="map_path"
          = image_tag "logo.svg", width: 165

        a.create-position.md-yellow md-ink-ripple="" ui-sref="new_position_path" Создать позицию
    tr
      td.v-top
        nav.nav
          a.nav__link md-ink-ripple="" ui-sref="map_path" ui-sref-active="active" ng-class="{active: $state.current.name=='root_path'}" Поиск
          a.nav__link md-ink-ripple="" ui-sref="positions_path" ui-sref-active="active" Мои позиции
          a.nav__link md-ink-ripple="" ui-sref="messages_path" ui-sref-active="active" Мои сообщения
          a.nav__link md-ink-ripple="" ui-sref="help_path" ui-sref-active="active" Помощь
          a.nav__link md-ink-ripple="" ui-sref="support_path" ui-sref-active="active" Поддержка
    tr.h0
      td
        footer
          a.nav__link.nav__profile md-ink-ripple="" ui-sref="profile_path(gon.current_user)"
            img src="/avatar.png"
            .nav__profile__fio
              | Кононенко П. В.
            .nav__profile__status
              | Фермер
          a.nav__link md-ink-ripple="" ui-sref="settings_path"
            i.icon-settings
            span Настройки
          - if user_signed_in?
            a.nav__link md-ink-ripple="" ng-click="Sign.out($event)"
              i.icon-logout
              span Выход
          - else
            a.nav__link md-ink-ripple="" ng-click="Sign.isShow = true;"
              i.icon-login
              span Вход

/.hidden-scrollbar
  table[style="height: 100%"]
    tr
      td.h0
        a.logo[href="/"]
          = image_tag "logo.svg", width: 165
        

    tr
      td
        div[flex="auto"]
          nav.navigation
            nav-item href="search_path"
              span Поиск
            nav-item href="profile_path(gon.current_user)"
              span Мой профиль
            nav-item href="positions_path"
              span Мои позиции
            nav-item href="messages_path"
              span Мои сообщения
            nav-item href="help_path"
              span Помощь
            nav-item href="support_path"
              span Поддержка

    tr
      td.h0
        footer.navigation-footer
          nav-item href="settings_path"
            i.icon-settings
            span Настройки
          a.navigation-item ng-hide="gon.current_user" ng-click="Sign.showLogin($event)"
            i.icon-login
            span Вход
          a.navigation-item ng-show="gon.current_user" ng-click="Sign.out()"
            i.icon-logout
            span Выход