.hidden-scrollbar
  table.sidebar__wrapper
    tr.h0
      td
        a.logo.ng-hide ui-sref="map_path" ng-show="gon.settings.locale == 'ru'"
          = image_tag "logo_ru.svg", width: 165, height: 105
        a.logo.ng-hide ui-sref="map_path" ng-show="gon.settings.locale == 'en'"
          = image_tag "logo_en.svg", width: 185, height: 105

        a.create-position.md-yellow md-ink-ripple="" ui-sref="new_position_path"
          | {{gon.translations.interface.navigation.new_position}}
    tr
      td.v-top
        nav.nav
          nav-link sref="map_path" ng-class="{active: $state.current.name=='root_path'}"
            | {{gon.translations.interface.navigation.search}}
          nav-link sref="positions_path" sign-only="true"
            | {{gon.translations.interface.navigation.positions}}
            .nav-link__count ng-show="$root.Counter.new_offers_count"
              | {{Counter.new_offers_count}}
          nav-link sref="correspondences_path" sign-only="true"
            | {{gon.translations.interface.navigation.messages}}
            .nav-link__count ng-show="$root.Counter.new_messages_count"
              | {{Counter.new_messages_count}}
          nav-link sref="analytics_path"
            | {{gon.translations.interface.navigation.analitics}}
          nav-link sref="help_path"
            | {{gon.translations.interface.navigation.help}}
          nav-link sref="support_path"
            | {{gon.translations.interface.navigation.support}}
    tr.h0 disable-animate=""
      td
        footer
          a.nav__link.ng-cloak.nav__profile md-ink-ripple="" ui-sref="profile_path(gon.current_user)" sign-only="true"  ng-show="gon.current_user"
            img ng-src="{{gon.current_user.avatar.url.thumb || '/avatar.png'}}"
            .nav__profile__fio
              | {{gon.current_user.fullname}}
            .nav__profile__status
              | {{gon.current_user.function || "Должность не указана"}}

          a.nav__link ui-sref="settings_path" style="border-top: 1px solid #E4E4E4;"
            i.icon-settings
            span
              | {{gon.translations.interface.navigation.settings}}

          a.nav__link.ng-cloak ng-click="Sign.out($event);" ng-show="gon.current_user"
            i.icon-logout
            span
              | {{gon.translations.interface.navigation.sign_out}}

          a.nav__link.ng-cloak ng-click="Sign.isShow = true;" ng-hide="gon.current_user"
            i.icon-login
            span
              | {{gon.translations.interface.navigation.sign_in}}