.hidden-scrollbar
  table.sidebar__wrapper
    tr.h0
      td
        a.logo ui-sref="map_path"
          = image_tag "logo.svg", width: 165, height: 105

        a.create-position.md-yellow md-ink-ripple="" ui-sref="new_position_path" Создать позицию
    tr
      td.v-top
        nav.nav
          a.nav__link ui-sref="map_path" ng-class="{active: $state.current.name=='root_path'}" Поиск
          a.nav__link.ng-cloak ui-sref="positions_path" ui-sref-active="positions_path" ng-show="gon.current_user" Мои позиции
          a.nav__link.ng-cloak ui-sref="offers_path" ui-sref-active="offers_path" ng-show="gon.current_user" Мои предложения
          a.nav__link.ng-cloak ui-sref="messages_path" ui-sref-active="messages_path" ng-show="gon.current_user" Мои сообщения
          a.nav__link ui-sref="analytics_path" ui-sref-active="analytics_path" Аналитика
          a.nav__link ui-sref="help_path" ui-sref-active="help_path" Помощь
          a.nav__link ui-sref="support_path" ui-sref-active="support_path" Поддержка
    tr.h0 disable-animate=""
      td
        footer
          a.nav__link.ng-cloak.nav__profile md-ink-ripple="" ui-sref="profile_path(gon.current_user)" sign-only="true"  ng-show="gon.current_user"
            img src="/avatar.png"
            .nav__profile__fio
              | Кононенко П. В.
            .nav__profile__status
              | Фермер

          a.nav__link ui-sref="settings_path" style="border-top: 1px solid #E4E4E4;"
            i.icon-settings
            span Настройки

          a.nav__link.ng-cloak ng-click="Sign.out($event);" ng-show="gon.current_user"
            i.icon-logout
            span Выход

          a.nav__link.ng-cloak ng-click="Sign.isShow = true;" ng-hide="gon.current_user"
            i.icon-login
            span Вход