= cache_if Rails.env.production?, "application" do
  <!DOCTYPE html>
  html ng-app="app"
    head
      meta charset="UTF-8"
      meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"
      title Agrofor
      link rel="icon" href="data:;base64,iVBORw0KGgo="
      = csrf_meta_tags
      base href="/"
      css:
        .ng-cloak {
          display: none !important;
        }
    body ng-controller="MainCtrl"
      .wrapper.ng-cloak ng-class="{active: Sign.isShow}"
        aside.sidebar
          = render "layouts/sidebar"

        .page ng-class="{'overflow page-map': Search.type == 'map'}"
          table.page-table
            tr
              td.h0 ng-yield="header"
            tr
              td style="vertical-align: top"
                .page-background.page-layout ng-class="{'page-search': Search.type == 'list'}"
                ui-view

      = Gon::Base.render_data({})
      = render template: 'modals/index'
      = render template: 'components/index'
      = render 'layouts/cache'

      div ng-include="'sign.html'"
      script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"

      = javascript_include_tag 'application'

  = stylesheet_link_tag 'application'