<!DOCTYPE html>
html ng-app="app"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Agrofor
    link rel="icon" href="data:;base64,iVBORw0KGgo="
    = csrf_meta_tags
    base href="/"
    css:
      .ng-cloak {
        visibility: hidden;
      }
  body.ng-cloak ng-controller="MainCtrl"
    .wrapper ng-class="{active: Sign.isShow}"
      aside.sidebar.md-whiteframe-1dp
        = render "layouts/sidebar"

      .page ng-class="{overflow: Search.type == 'map'}"
        ui-view[layout="column"]

    = Gon::Base.render_data({})
    = render template: 'modals/index'
    = render template: 'components/index'
    = render 'layouts/cache'

    div ng-include="'sign.html'"
    = stylesheet_link_tag 'application'
    link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'
    script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript" async=""
    = javascript_include_tag 'application', :async => Rails.env.production?