= cache_if Rails.env.production?, "#{I18n.locale}_#{$layout_cache}" do
  <!DOCTYPE html>
  html ng-app="app"
    head
      meta charset="UTF-8"
      meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no"
      title
        = I18n.t "company"
      link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"
      link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'
      = stylesheet_link_tag 'application'
      = stylesheet_link_tag "companies/#{current_company.name}"
      = csrf_meta_tags
      base href="/"
      css:
        .ng-cloak {
          display: none !important;
        }
    body ng-controller="MainCtrl" ng-class="{sign: gon.current_user}"
      .wrapper.ng-cloak ng-class="{active: Sign.isShow, blur: $root.blurPage}"
        aside.sidebar ng-if="gon.current_user"
          = render "layouts/sidebar"

        .page ng-class="{'overflow page-map': Search.type == 'map', overflow: Search.type == 'list', not_sign: !gon.current_user}"
          confirm-modal
          table.page-table
            tr
              td.h0 ng-yield="header"
            tr
              td style="vertical-align: top" ng-click="Search.showExtended=false; Search.showFooter=false;"
                .page-background.page-layout ng-class="{'page-search': Search.type == 'list', gray: is_position_form_path()}" ng-if="$root.show_background"
                ui-view

      = render template: 'modals/index'
      = render template: 'components/index'

      script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"
      = javascript_include_tag 'application'
      = javascript_include_tag "companies/#{current_company.name}"

= Gon::Base.render_data({})
