= cache_if Rails.env.production?, "#{I18n.locale}_#{$layout_cache}" do
  <!DOCTYPE html>
  html ng-app="app"
    head
      meta charset="UTF-8"
      meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no"
      title
        = I18n.t "company"
      link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"
      link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'
      = stylesheet_link_tag 'fill'
      = csrf_meta_tags
      base href="/"
    body
      = yield
    script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"
    = render template: 'components/index'
    = javascript_include_tag 'fill'
  
= Gon::Base.render_data({})
