= cache_if Rails.env.production?, $layout_cache do
  <!DOCTYPE html>
  html ng-app="app"
    head
      meta charset="UTF-8"
      title
        = I18n.t "company"
      meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no"
      link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"
      link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'
      = stylesheet_link_tag 'landing'
    body
      = yield
    = javascript_include_tag 'landing'

= csrf_meta_tags
