table border="0" cellpadding="0" cellspacing="0" width="100%"
  tr
    td style="height:115px; padding-left:15px; border-bottom: 4px solid #F5B827"
      = image_tag "logos/agrofor_ru.png", width: 180
  tr
    td style="padding: 35px 50px; color: black;"
      = yield
  tr
    td style="vertical-align: middle; padding-left: 50px; height: 95px; color: #888; border-top: 4px solid #F5B827"
      | © Международная аграрная биржа «Агрофор»