table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0px; font-family: Roboto, Helvetica, Arial, sans-serif;" bgcolor="#f0f0f0"
  tr
    td
      table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff" style="border-left:2px solid #eee;border-top:2px solid #eee;border-right:2px solid #eee;border-bottom:3px solid #eee;border-radius:5px;margin: 0 auto;"
        tr
          td style="padding: 20px 30px 0px;"
            table border="0" cellpadding="0" cellspacing="0" width="100%"
              tr
                td style="height:115px; text-align: center; border-bottom: 1px solid #E5E5E5; padding-bottom: 15px;"
                  a href="https://agrofor.pro" style="text-decoration: none"
                    = image_tag "logos/agrofor_ru.png", width: 180
              tr
                td style="color: black; padding: 20px 0; font-size: 16px;"
                  = yield
              tr
                td style="vertical-align: middle; height: 95px; color: #888; border-top: 1px solid #E5E5E5"
                  | © Международная аграрная биржа «Агрофор»